{
    "characters": [
        // Sharkbot
        {
            "uuid": "817c128f-c3c0-4e9e-bfa6-30337bbfb0a4",
            "renderables":["$CONTENT_DATA/Characters/Char_sharkbot/SharkBot.rend"],
            "ragdoll": "$CONTENT_DATA/Characters/Char_sharkbot/char_sharkbot_ragdoll.json",
            "tumble":{
                "col": "$SURVIVAL_DATA/Character/Char_Totebot/char_totebot_tumble_col.obj",
                "offset": [0.0, 0.0, 0.883], "mass": 675.0
            },
            "hit": 
            {
                "stand":{
                    "col": "$SURVIVAL_DATA/Character/Char_Cow/char_cow_hit_col.obj",
                    "offset": [0.0, 0.0, 0.848] }
            },
            "unit":
            {
                "scriptPath": "$CONTENT_DATA/Scripts/game/units/SharkBotUnit.lua",
                "scriptClass": "SharkBotUnit"
            },
            "character": 
            {
                "scriptPath": "$CONTENT_DATA/Scripts/game/characters/SharkBotCharacter.lua",
                "scriptClass": "SharkBotCharacter",
                "data": {}
            },
            "movement":
            {
                "moveSpeed": 3.6,
                "slowDownSpeed": 2.0,
                "crouchSpeed": 2.0,
                "sprintSpeed": 8.0,
                "headingRotationSpeed": 9.4245,
                "facingRotationSpeed": 9.4245,
                "canSwim": true
            },
            "capsule":{ "radius": 0.7,"height": 1.4 },
            "mass": 275.0
        },
        {
			// Glow Worm
			"uuid": "48c03f69-3ec8-454c-8d1a-fa09083363b1",
			"renderables":
			[
				"$SURVIVAL_DATA/Character/Char_Glowgorp/char_glowgorp.rend"
			],
			"hit":
			{
				"stand":
				{
					"col": "$SURVIVAL_DATA/Character/Char_Glowgorp/char_glowgorp_col.obj",
					"offset": [0.0, 0.0, 0.0]
				}
			},
			"tumble": {
				"col": "$SURVIVAL_DATA/Character/Char_Glowgorp/char_glowgorp_col.obj",
				"offset": [0.0, 0.0, 0.0]
			},
			"unit":
			{
				"scriptPath": "$CONTENT_DATA/Scripts/game/units/GlobUnit.lua",
				"scriptClass": "GlobUnit",
				"data": {}
			},
			"character": 
			{
				"scriptPath": "$SURVIVAL_DATA/Scripts/game/characters/GlobCharacter.lua",
				"scriptClass": "GlobCharacter",
				"data": {}
			},
			"movement":
			{
				"moveSpeed": 0.2,
				"slowDownSpeed": 0.1,
				"crouchSpeed": 0.1,
				"sprintSpeed": 1.8,
				"headingRotationSpeed": 3.1415,
				"facingRotationSpeed": 3.1415,
				"canSwim": false
			},
			"capsule":
			{
				"radius": 0.2,
				"height": 0.45
			},
			"mass": 60.0,
			"characterShapeUuid": "f2aa1e44-aea8-4431-9b7e-f7e35163dd7c"
		}
    ]
}
