{
   "assetListRenderable" : [
   {
         "uuid": "3db3cf6d-cfb3-4c8b-9b29-f26c978d0001",
         "col": "$CONTENT_DATA/Terrain/Collision/Temple/Temple_col.obj",
         "name": "Temple",
         "physics": {
             "mass": 100000,
             "material": "Stone"
         },
         "renderable": {
             "lodList": [
                 {
                     "maxViewDistance": 2500,
                     "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/Temple.fbx",
                     "subMeshMap": {
                         "Wall_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_01_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Stones_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Stones_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Wall_02": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_02_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Black": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wood_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Roots_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wood_01_2.png",
                                 "",
                                 ""
                             ]
                         }
                     }
                 }
             ]
         }
      },
      {
         "uuid": "3db3cf6d-cfb3-4c8b-9b29-f26c978d1233",
         "col": "$CONTENT_DATA/Terrain/Collision/Temple/TempleHouse_col.obj",
         "name": "TempleHouse",
         "physics": {
             "mass": 100000,
             "material": "Stone"
         },
         "renderable": {
             "lodList": [
                 {
                     "maxViewDistance": 2500,
                     "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/Templehouse.fbx",
                     "subMeshMap": {
                         "Wall_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_01_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Stones_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Stones_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Wall_02": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_02_v.png",
                                 "",
                                 ""
                             ]
                         }
                     }
                 }
             ]
         }
      },
      {
         "uuid": "3db3cf6d-cfb3-4c8b-9b29-f26c978d1985",
         "col": "$CONTENT_DATA/Terrain/Collision/Temple/Pillar_col.obj",
         "name": "Pilar",
         "physics": {
             "mass": 100000,
             "material": "Stone"
         },
         "renderable": {
             "lodList": [
                 {
                     "maxViewDistance": 2500,
                     "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/Pillar.fbx",
                     "subMeshMap": {
                         "Wall_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_01_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Stones_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Stones_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Wall_02": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_02_v.png",
                                 "",
                                 ""
                             ]
                         }
                     }
                 }
             ]
         }
      },
      {
         "uuid": "3db3cf6d-cfb3-4c8b-9b29-f26c978d1234",
         "col": "$CONTENT_DATA/Terrain/Collision/Temple/Pillarshort_col.obj",
         "name": "Pilar Short",
         "physics": {
             "mass": 100000,
             "material": "Stone"
         },
         "renderable": {
             "lodList": [
                 {
                     "maxViewDistance": 2500,
                     "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/Pillar(short).fbx",
                     "subMeshMap": {
                         "Wall_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_01_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Stones_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Stones_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Wall_02": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_02_v.png",
                                 "",
                                 ""
                             ]
                         }
                     }
                 }
             ]
         }
      },
      {
         "uuid": "3db3cf6d-cfb3-4c8b-9b29-f26c978d1235",
         "col": "$CONTENT_DATA/Terrain/Collision/Temple/stairsmall_col.obj",
         "name": "Stairs Small",
         "physics": {
             "mass": 100000,
             "material": "Stone"
         },
         "renderable": {
             "lodList": [
                 {
                     "maxViewDistance": 2500,
                     "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/Stair(small).fbx",
                     "subMeshMap": {
                         "Wall_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_01_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Stones_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Stones_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Wall_02": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_02_v.png",
                                 "",
                                 ""
                             ]
                         }
                     }
                 }
             ]
         }
      },
      {
         "uuid": "3db3cf6d-cfb3-4c8b-9b29-f26c978d1236",
         "col": "$CONTENT_DATA/Terrain/Collision/Temple/Templebrick_col.obj",
         "name": "Temple brick 1",
         "physics": {
             "mass": 100000,
             "material": "Stone"
         },
         "renderable": {
             "lodList": [
                 {
                     "maxViewDistance": 2500,
                     "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/templebrick1.fbx",
                     "subMeshMap": {
                         "Wall_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_01_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Stones_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Stones_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Wall_02": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_02_v.png",
                                 "",
                                 ""
                             ]
                         }
                     }
                 }
             ]
         }
      },
      {
         "uuid": "3db3cf6d-cfb3-4c8b-9b29-f26c978d1237",
         "col": "$CONTENT_DATA/Terrain/Collision/Temple/Templebrick_col.obj",
         "name": "Temple brick 2",
         "physics": {
             "mass": 100000,
             "material": "Stone"
         },
         "renderable": {
             "lodList": [
                 {
                     "maxViewDistance": 85,
                     "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/templebrick2.fbx",
                     "subMeshMap": {
                         "Wall_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_01_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Stones_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Stones_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Wall_02": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_02_v.png",
                                 "",
                                 ""
                             ]
                         }
                     }
                 }
             ]
         }
      },
        {
         "uuid": "3db3cf6d-cfb3-4c8b-9b29-f26c978d1238",
         "col": "$CONTENT_DATA/Terrain/Collision/Temple/Templebrick_col.obj",
         "name": "Temple brick 3",
         "physics": {
             "mass": 100000,
             "material": "Stone"
         },
         "renderable": {
             "lodList": [
                 {
                     "maxViewDistance": 2500,
                     "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/templebrick3.fbx",
                     "subMeshMap": {
                         "Wall_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_01_v.png",
                                 "",
                                 ""
                             ]
                         },
                         "Stones_01": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Stones_01_2.png",
                                 "",
                                 ""
                             ]
                         },
                         "Wall_02": {
                             "custom": {},
                             "material": "Dif",
                             "textureList": [
                                 "$CONTENT_DATA/Terrain/Textures/Temple/Wall_02_v.png",
                                 "",
                                 ""
                             ]
                         }
                     }
                 }
             ]
         }
    },
    {
        "uuid": "784a9aff-80f3-4763-907b-1ea7020c7370",
        "col": "$SURVIVAL_DATA/Terrain/Collision/Building/env_building_parking_col.obj",
		"defaultColors": {
                "caution": "6b6a71",
                "caution02": "f3f3f3",
                "caution03": "9f3321",
                "concete01": "5a5a5a",
                "concrete02": "6b6a71",
                "light": "9f3321ff",
                "plate": "\t",
                "shinymetal": "b0b1bf",
                "shinymetal2": "4f4f5c"
            },
        "name": "Raft Parking",
        "physics": {
             "mass": 100000,
             "material": "Metal"
         },
        "renderable": {
                "lodList": [
                    {
                        "includes": [
                            "POSITION",
                            "NORMAL",
                            "UV0",
                            "TANGENT"
                        ],
                        "maxViewDistance": 225,
                        "mesh": "$CONTENT_DATA/Terrain/Mesh/Temple/raft_parking.fbx",
                        "subMeshMap": {
                            "caution": {
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_dif.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_asg.tga",
                                    "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                                ]
                            },
                            "caution02": {
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_dif.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_asg.tga",
                                    "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                                ]
                            },
                            "caution03": {
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_dif.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_plastic_asg.tga",
                                    "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                                ]
                            },
                            "concrete": {
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$CONTENT_DATA/Terrain/Textures/Temple/raft_building_concrete_flat_dif.tga",
                                    "$GAME_DATA/Textures/Tiled/Concrete/t_tiled_building_concrete_flat_asg.tga",
                                    "$GAME_DATA/Textures/Tiled/Concrete/t_tiled_building_concrete_flat_nor.tga"
                                ]
                            },
                            "concrete02": {
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$GAME_DATA/Textures/Tiled/Concrete/t_tiled_building_concrete_dif.tga",
                                    "$GAME_DATA/Textures/Tiled/Concrete/t_tiled_building_concrete_asg.tga",
                                    "$GAME_DATA/Textures/Tiled/Concrete/t_tiled_building_concrete_nor.tga"
                                ]
                            },
                            "light": {
                                "custom": {
                                    "color": "light"
                                },
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_light_dif.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_light_asg.tga",
                                    "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                                ]
                            },
                            "net": {
                                "custom": {
                                    "color": "shinymetal2"
                                },
                                "material": "DifAsgNorAlphaFlip",
                                "textureList": [
                                    "$GAME_DATA/Textures/Tiled/Metalalpha/t_tiled_building_diamondnet_dif.tga",
                                    "$GAME_DATA/Textures/Tiled/Metalalpha/t_tiled_building_diamondnet_asg.tga",
                                    "$GAME_DATA/Textures/Tiled/Metalalpha/t_tiled_building_diamondnet_nor.tga"
                                ]
                            },
                            "parking": {
                                "custom": {
                                    "color": "plastic"
                                },
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_parking_dif.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_parking_asg.tga",
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_parking_nor.tga"
                                ]
                            },
                            "plate": {
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/blocks/blk_spaceship02_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/blocks/blk_spaceship02_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/blocks/blk_spaceship02_nor.tga"
                                ]
                            },
                            "shinymetal": {
                                "custom": {
                                    "color": "shinymetal"
                                },
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                                    "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                                    "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                                ]
                            },
                            "shinymetal2": {
                                "custom": {
                                    "color": "shinymetal2"
                                },
                                "material": "DifAsgNor",
                                "textureList": [
                                    "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_dif.tga",
                                    "$GAME_DATA/Textures/Tiled/Metal/t_tiled_building_shinymetal_asg.tga",
                                    "$GAME_DATA/Textures/Materialtextures/normal_nor.tga"
                                ]
                            }
                        }
                    }
                ]
            }
        }
   ]
}
