{
   "partList" : [
      {
         "uuid" : "ce986935-5b57-4249-acbb-04ef6666bb03",
         "name": "obj_torch",
         "renderable" : "$CONTENT_DATA/Objects/Renderables/Interactive/Torch.rend",
         "color": "ff0000",
         "box" : {
            "x" : 1,
            "y" : 4,
            "z" : 1
         },
         "rotationSet": "PropY",
         "sticky": "-Y",
         "physicsMaterial": "Mechanical",
         "ratings": {
            "density": 2,
            "durability": 4,
            "friction": 5,
            "buoyancy": 8
         },
         "stackSize" : 10,
         "flammable": true
      }
   ]
}
