{
   "partList" : [
      {
         "uuid": "4a971f7d-14e6-454d-bce8-0879243c4474",
         "name": "obj_raft_base",
         "renderable": {
            "lodList": [
               {
                  "subMeshMap": {
                     "Barrel":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     },
                     "Plastic":{
                     "textureList": [
                        "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                        "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                        "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                     ],
                     "color": "0b9ade",
                     "material": "DifAsgNor"
                  },
                     "bark":{
                     "textureList": [
                        "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                        "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                        "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                     ],
                     "material": "DifAsgNor"
                  },
                  "lambert2":{
                     "textureList": [
                        "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                        "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                        "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                     ],
                     "material": "DifAsgNor"
                  },
                  "innerwood": {
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     }
                  },
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Parts/RaftBase.fbx"
               }
            ]
         },
         "color": "008ae1",
         "box": {
            "x": 4,
            "y": 4,
            "z": 2
         },
         "rotationSet": "PropYX",
         "sticky": "+X-X+Y-Y+Z",
         "physicsMaterial": "Plastic",
         "previewRotation": [  1, 0, 0, 0, 0, 1, 0, 1, 0 ],
         "stackSize": 10,
         "ratings": {
            "density": 1,
            "durability": 4,
            "friction": 10,
            "buoyancy": 10
         },
         "flammable": true
      },
      {
         "uuid": "4a971f7d-14e6-454d-bce8-0879243c4575",
         "name": "obj_reinforcedraft_base",
         "renderable": {
            "lodList": [
               {
                  "subMeshMap": {
                     "lambert7":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     },
                  "lambert3": {
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     }
                  },
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Parts/ReinforcedRaftBase.fbx"
               }
            ]
         },
         "color": "008ae1",
         "box": {
            "x": 4,
            "y": 4,
            "z": 2
         },
         "rotationSet": "PropYX",
         "sticky": "+X-X+Y-Y+Z",
         "physicsMaterial": "Wood",
         "previewRotation": [  1, 0, 0, 0, 0, 1, 0, 1, 0 ],
         "stackSize": 10,
         "ratings": {
            "density": 1,
            "durability": 7,
            "friction": 10,
            "buoyancy": 10
         },
         "flammable": true
      },
      {
         "uuid": "c2418698-7a91-40fa-95a3-3be5ddb3ec1d",
         "name": "obj_bee_queen",
         "renderable": {
            "lodList": [
               {
                  "minViewSize": 12,
                  "subMeshMap": {
                     "Body": {
                        "material": "Dif",
                        "textureList": [
                           "$CONTENT_DATA/Objects/Textures/Parts/Bee/Body.jpg",
                           "",
                           ""
                        ]
                     },
                     "back": {
                        "material": "Dif",
                        "textureList": [
                           "$CONTENT_DATA/Objects/Textures/Parts/Bee/Back.png",
                           "",
                           ""
                        ]
                     },
                     "headlegs": {
                        "material": "Dif",
                        "textureList": [
                           "$CONTENT_DATA/Objects/Textures/Parts/Bee/Material1.png",
                           "",
                           ""
                        ]
                     },
                     "Wings": {
                        "material": "Dif",
                        "textureList": [
                           "$CONTENT_DATA/Objects/Textures/Parts/Bee/Wings.png",
                           "",
                           ""
                        ]
                     },
                     "Material2": {
                        "material": "Dif",
                        "textureList": [
                           "$CONTENT_DATA/Objects/Textures/Parts/Bee/Material2.png",
                           "",
                           ""
                        ]
                     }
                  },
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Parts/BeeQueen.fbx"
               }
            ]
         },
         "color": "000000",
         "box": {
            "x": 1,
            "y": 1,
            "z": 1
            },
         "rotationSet": "PropY",
         "sticky": "-Y",
         "physicsMaterial": "Plastic",
         "ratings": {
            "density": 2,
            "durability": 4,
            "friction": 5,
            "buoyancy": 8
         },
         "flammable": true
      },
		{
			"uuid": "8e75cddb-040e-4813-8dd6-7e72f3288a91",
			"name": "obj_scrap_field",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"ScrapDriverSeat":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_driverseat_worn_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_driverseat_worn_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_driverseat_worn_nor.tga"
								],
								"material": "DifAsgNor"
							},
						"Soil": {
								"textureList": [
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_dif.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_asg.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"ScrapEngine":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftengine_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftengine_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_makeshiftengine_nor.tga"
								],
								"material": "DifAsgNor"
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/ScrapField.fbx"
					}
				]
			},
			"color": "4f2412",
			"box": {
				"x": 4,
				"y": 3,
				"z": 4
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "ScrapField"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Wood",
			"ratings": {
			"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 4
			},
			"flammable": true
		},
		{
			"uuid": "c80e2932-0d21-48bb-b5a2-dba03d73cfb7",
			"name": "obj_large_field",
			"renderable": {
			"lodList": [
					{
						"subMeshMap": {
							"lambert2":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
								],
								"material": "DifAsgNor"
							},
						"Soil": {
								"textureList": [
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_dif.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_asg.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_nor.tga"
								],
								"material": "DifAsgNor"
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/GrowBox2.fbx"
					}
				]
			},
			"color": "9b683a",
			"box": {
				"x": 6,
				"y": 2,
				"z": 4
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "BigFarm"
			},
			"rotationSet": "PropY",
			"sticky": "+X-X-Y+Z-Z",
			"physicsMaterial": "Grass",
			"ratings": {
				"density": 3,
				"durability": 4,
				"friction": 5,
				"buoyancy": 3
			},
			"flammable": true
		},
		{
         "uuid": "4a971f7d-14e6-454d-bce8-0879243c4934",
         "name": "obj_sail_render",
         "renderable": {
            "lodList": [
               {
                  "subMeshMap": {
                     "blinds1":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     },
                     "Shack_Atlas1":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     }
                  },
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Renders/SailRender.fbx"
               }
            ]
         },
         "color": "008ae1",
         "box": {
            "x": 1,
            "y": 1,
            "z": 1
         },
         "rotationSet": "PropFull",
         "physicsMaterial": "Plastic",
         "ratings": {
            "density": 1,
            "durability": 3,
            "friction": 10,
            "buoyancy": 10
         },
         "flammable": true,
         "showInInventory": false
      },
      {
         "uuid": "4a971f7d-14e6-454d-bce8-0879243c4857",
         "name": "obj_arrow_render",
         "renderable": {
            "lodList": [
               {
                  "subMeshMap": {
                     "radar":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     }
                  },
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Consumables/Harpoon.fbx"
               }
            ]
         },
         "color": "008ae1",
         "box": {
            "x": 1,
            "y": 1,
            "z": 3
         },
         "rotationSet": "PropZ",
         "sticky": "-Z",
         "physicsMaterial": "Meatal",
         "ratings": {
            "density": 1,
            "durability": 3,
            "friction": 10,
            "buoyancy": 10
         },
         "stackSize": 5,
         "flammable": true
      },
      {
         "uuid": "4a971f7d-14e6-454d-bce8-0879243c8735",
         "name": "obj_hook_render",
         "renderable": {
            "lodList": [
               {
                  "subMeshMap": {
                     "Hook":{
                        "textureList": [
                           "$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkhook_dif.tga",
                           "$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkhook_asg.tga",
                           "$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkhook_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     }
                  },
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Renders/HookRender.fbx"
               }
            ]
         },
         "color": "008ae1",
         "box": {
            "x": 1,
            "y": 1,
            "z": 3
         },
         "rotationSet": "PropZ",
         "sticky": "-Z",
         "physicsMaterial": "Plastic",
         "ratings": {
            "density": 1,
            "durability": 3,
            "friction": 10,
            "buoyancy": 10
         },
         "flammable": true,
         "showInInventory": false
      },
      {
         "uuid": "4a971f7d-14e6-454d-bce8-0879243c4859",
         "name": "obj_windsock_render",
         "renderable": {
            "lodList": [
               {
                  "subMeshMap": {
                     "Material":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     },
                     "lambert2":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     }
                  },
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Renders/WindSockRender.fbx"
               }
            ]
         },
         "color": "008ae1",
         "box": {
            "x": 1,
            "y": 1,
            "z": 1
         },
         "rotationSet": "PropFull",
         "physicsMaterial": "Plastic",
         "ratings": {
            "density": 1,
            "durability": 3,
            "friction": 10,
            "buoyancy": 10
         },
         "flammable": true,
         "showInInventory": false
      },
      {
         "uuid": "4a971f7d-14e6-454d-bce8-0879243c7642",
         "name": "obj_fishingfloat_render",
         "renderable": {
            "lodList": [
               {
                  "subMeshMap": {
                     "obj_consumable_milk_mat":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_dif.tga",
                              "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_asg.tga",
                              "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     },
                     "initialShadingGroup":{
                        "textureList": [
                           "$CONTENT_DATA/Characters/Char_Tools/Char_fishingrod/FishingRod.png",
                           "",
                           ""
                        ],
                        "material": "Dif"
                     },
                     "campfire_mat":{
                        "textureList": [
                           "$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_dif.tga",
                              "$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_asg.tga",
                              "$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     },
                     "glass_mat": {
                        "material": "Glass",
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_milk_nor.tga"
                        ]
                     }
                  },
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Renders/FishingFloatRender.fbx"
               }
            ]
         },
         "color": "008ae1",
         "box": {
            "x": 1,
            "y": 1,
            "z": 1
         },
         "rotationSet": "PropFull",
         "physicsMaterial": "Plastic",
         "ratings": {
            "density": 1,
            "durability": 3,
            "friction": 10,
            "buoyancy": 10
         },
         "flammable": true,
         "showInInventory": false
      },
		{
			"uuid": "7ece8b10-5cc0-4791-b75e-09858ef1b9c4",
			"name": "obj_fins",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"outfit_farmer_shoes":{
								"textureList": [
									"$SURVIVAL_DATA/Character/Char_Male/Outfit/Shoes/Outfit_farmer_shoes/outfit_farmer_shoes_dif.tga",
									"$SURVIVAL_DATA/Character/Char_Male/Outfit/Shoes/Outfit_farmer_shoes/outfit_farmer_shoes_asg.tga",
									"$SURVIVAL_DATA/Character/Char_Male/Outfit/Shoes/Outfit_farmer_shoes/outfit_farmer_shoes_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"FlipperPart":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
								],
								"color": "008ae1",
								"material": "DifAsgNor"
							},
							"Shark":{
								"textureList": [
								"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_dif.tga",
								"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_asg.tga",
								"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"lambert2":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
								],
								"material": "DifAsgNor"
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Equipment/Flippers.fbx"
					}
				]
			},
			"color": "008ae1",
			"cylinder": {
				"diameter": 1,
				"depth": 1,
				"margin": 0.1,
				"axis": "Y"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 5,
				"buoyancy": 8
			},
			"flammable": true
		},
		{
			"uuid": "7ceccadf-010f-4a45-907f-18ccc11c509c",
			"name": "obj_oxygen_tank",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"Material": {  
								"material": "DifAsgNor",
								"textureList":	[
									"$CONTENT_DATA/Objects/Textures/Equipment/oxygen_tank_dif.tga",
									"$GAME_DATA/Character/Char_Tools/Char_spudgun/Tank/Tank_basic/char_spudgun_tank_basic_asg.tga",
									"$GAME_DATA/Character/Char_Tools/Char_spudgun/Tank/Tank_basic/char_spudgun_tank_basic_nor.tga"
								]
								},
							"blinn1": {  
								"material": "DifAsgNor",
								"textureList":	[
									"$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_dif.tga",
									"$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_asg.tga",
									"$GAME_DATA/Objects/Textures/decor/obj_decor_babyduck_nor.tga"
								]
								},
							"Tube": { 
								"material": "DifAsgNor",
								"textureList":	[
									"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_nor.tga"
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Equipment/OxygenTank.fbx"
					}
				]
			},
			"color": "FFCC00",
			"box": {
				"x": 2,
				"y": 1,
				"z": 3
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/OxygenTank.lua",
				"classname": "OxygenTank",
				"data": {}
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 5,
				"buoyancy": 8
			},
			"flammable": true
		},
		{
			"uuid": "03075a5a-92f5-49bd-b132-7d8e0cb80156",
			"name": "obj_airtank_empty",
			"renderable": {
			"lodList": [
				{
					"maxViewDistance": 1500,
					"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/AirTank.fbx",
					"subMeshMap": {
						"radar": {
							"material": "DifAsgNor",
							"textureList": [
								"$CONTENT_DATA/Objects/Textures/Interactables/obj_interactive_airtankempty_dif.tga",
								"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_asg.tga",
								"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_nor.tga"
							]
						},
						"barrack_support:blinn3": {
							"material": "DifAsgNor",
							"textureList": [
								"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_dif.tga",
								"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_asg.tga",
								"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_nor.tga"
							]
							},
							"DefaultMaterial": {
							"material": "DifAsgNor",
							"textureList": [
								"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
								"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
								"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
							]
						},
							"Material": {
							"material": "DifAsgNor",
							"textureList": [
								"$GAME_DATA/Character/Char_Tools/Char_spudgun/Tank/Tank_basic/char_spudgun_tank_basic_dif.tga",
								"$GAME_DATA/Character/Char_Tools/Char_spudgun/Tank/Tank_basic/char_spudgun_tank_basic_asg.tga",
								"$GAME_DATA/Character/Char_Tools/Char_spudgun/Tank/Tank_basic/char_spudgun_tank_basic_nor.tga"
							]
						}
					}
				}
			]
		},
			"color": "ff0000",
			"box": {
			"x": 4,
			"y": 2,
			"z": 2
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/AirTank.lua",
				"classname": "AirTank"
			},
			"rotationSet": "PropZ",
			"sticky": "-Z",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 10,
				"durability": 4,
				"friction": 4,
				"buoyancy": 1
			},
			"flammable": true
		},
		{
			"uuid": "462baf58-6329-4f29-8f9e-c20d06fb6f7d",
			"name": "obj_airtank_full",
			"renderable": {
				"lodList": [
					{
						"maxViewDistance": 1500,
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/AirTank.fbx",
						"subMeshMap": {
							"radar": {
								"material": "DifAsgNor",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Interactables/obj_interactive_airtankfull_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_nor.tga"
								]
							},
							"barrack_support:blinn3": {
							"material": "DifAsgNor",
							"textureList": [
								"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_dif.tga",
								"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_asg.tga",
								"$SURVIVAL_DATA/Objects/Textures/building/obj_building_barracksupport_nor.tga"
							]
						},
						"DefaultMaterial": {
							"material": "DifAsgNor",
							"textureList": [
								"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
								"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
								"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
							]
						},
						"Material": {
							"material": "DifAsgNor",
							"textureList": [
								"$GAME_DATA/Character/Char_Tools/Char_spudgun/Tank/Tank_basic/char_spudgun_tank_basic_dif.tga",
								"$GAME_DATA/Character/Char_Tools/Char_spudgun/Tank/Tank_basic/char_spudgun_tank_basic_asg.tga",
								"$GAME_DATA/Character/Char_Tools/Char_spudgun/Tank/Tank_basic/char_spudgun_tank_basic_nor.tga"
							]
						}
						}
					}
				]
			},
			"color": "00ff00",
			"box": {
			"x": 4,
			"y": 2,
			"z": 2
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/AirTank.lua",
				"classname": "AirTank"
			},
			"rotationSet": "PropZ",
			"sticky": "-Z",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 1,
				"durability": 4,
				"friction": 4,
				"buoyancy": 10
			},
			"flammable": true,
			"showInInventory": false
		},
		{
			"uuid": "4bd05d7d-898c-4947-8788-e34b84b5d386",
			"name": "obj_water_clean",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"cleanwater": {
								"material": "DifAsgNor",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Consumables/CleanWater/obj_water_clean_dif.tga",
									"$CONTENT_DATA/Objects/Textures/Consumables/CleanWater/obj_water_clean_asg.tga",
									"$CONTENT_DATA/Objects/Textures/Consumables/CleanWater/obj_water_clean_nor.tga"
								]
							},
							"glass_mat": {
								"material": "Glass",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Consumables/CleanWater/obj_water_clean_dif.tga",
									"$CONTENT_DATA/Objects/Textures/Consumables/CleanWater/Textures/obj_water_clean_asg.tga",
									"$CONTENT_DATA/Objects/Textures/Consumables/CleanWater/Textures/obj_water_clean_nor.tga"
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Consumables/obj_water_clean.fbx"
					}
				]
			},
			"color": "00ffff",
			"box": {
				"x": 2,
				"y": 2,
				"z": 2
			},
			"itemStack": {},
			"rotationSet": "PropY",
			"sticky": "-Y+Y",
			"physicsMaterial": "Fruit",
			"ratings": {
				"density": 2,
				"durability": 2,
				"friction": 4,
				"buoyancy": 7
			},
			"flammable": false,
			"consumable": true,
			"stackSize": 20,
			"restrictions": {
				"erasable": true
			},
			"edible": {
				"hpGain": 0,
				"foodGain": 0,
				"waterGain": 25
			},
			"autoTool": "2bff990a-0e74-43c7-b7dc-889b3a086fa3"
		},
		{
			"uuid": "80c9edb7-0f86-4899-bf60-c3baca3fa841",
			"name": "obj_scrap_purifier",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"sign_atlas":{
								"textureList": [
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_dif.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_asg.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_nor.tga"
								],
								"material": "DifAsgNor"
							},
						"lambert11": {
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_satellite_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_satellite_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_satellite_nor.tga"
								],
								"color": "4f2412",
								"material": "DifAsgNor"
							},
							"campfire_mat": {
							"textureList": [
								"$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_dif.tga",
								"$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_asg.tga",
								"$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_nor.tga"
							],
							"material": "DifAsgNor"
						},
						"Shack_Atlas": {
							"textureList": [
								"$CONTENT_DATA/Objects/Textures/Interactables/apiary_purifier_shack_dif.tga",
								"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_asg.tga",
								"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_nor.tga"
							],
							"material": "DifAsgNor"
						},
							"bucket_mat":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/tool_parts/obj_tool_parts_bucket_full_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/tool_parts/obj_tool_parts_bucket_full_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/tool_parts/obj_tool_parts_bucket_full_nor.tga"
								],
								"color": "0b9ade",
								"material": "DifAsgNor"
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/WaterPurifier.fbx"
					}
				]
			},
			"color": "0b9ade",
			"box": {
				"x": 7,
				"y": 6,
				"z": 9
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "ScrapPurifier"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 1,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "819fb238-a68b-4aab-a6f2-c1037f6bfb5b",
			"name": "obj_scrap_tree_grower",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"lambert2": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
								]
							},
							"Soil": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_dif.tga",
									 "$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_asg.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Farming/hvs_farming_soil_nor.tga"
								]
							},
							"phongE1": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_crate_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_crate_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_crate_nor.tga"
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/TreeCrate.fbx"
					}
				]
			},
			"color": "4f2412",
			"box": {
				"x": 7,
				"y": 5,
				"z": 7
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "ScrapTreeGrower"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 1,
				"durability": 4,
				"friction": 3,
				"buoyancy": 4
			},
			"flammable": true
		},
		{
			"uuid": "eefb0967-d21c-445e-8120-0a09422e1374",
			"name": "obj_birchtree_sapling",
			"renderable": {
			"lodList": [
				{
				"subMeshList": [
					{
					"textureList": [
						"$CONTENT_DATA/Objects/Textures/Saplings/birch_catkin_dif.png",
						"$GAME_DATA/Textures/Default/default_asg.tga",
						"$CONTENT_DATA/Objects/Textures/Saplings/birch_catkin_nor.png"
					],
					"material": "DifAsgNorAlphaFlip"
					}
				],
				"mesh": "$CONTENT_DATA/Objects/Mesh/Saplings/birch_catkin.obj"
				}
			]
			},
			"color": "a39d67",
			"stackSize": 10,
			"cylinder": {
			"diameter": 1,
			"depth": 1,
			"margin": 0.1,
			"axis": "Y"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Cardboard",
			"ratings": {
			"density": 2,
			"durability": 1,
			"friction": 5,
			"buoyancy": 5
			},
			"flammable": true,
			"scripted": {
			"filename": "$CONTENT_DATA/Scripts/game/interactables/Sapling.lua",
			"classname": "BirchSapling"
			},
			"restrictions": {
			"destructable": true,
			"erasable": true,
			"buildable": true,
			"usable": false,
			"connectable": false,
			"liftable": true,
			"convertibleToDynamic": true,
			"paintable": false
			}
		},
		{
			"uuid": "b84e5fbb-97f2-4de5-bc39-4adb325a56f1",
			"name": "obj_leafytree_sapling",
			"renderable": {
			"lodList": [
				{
				"subMeshList": [
					{
					"textureList": [
						"$CONTENT_DATA/Objects/Textures/Saplings/acorn_dif.png",
						"$GAME_DATA/Textures/Default/default_asg.tga",
						"$CONTENT_DATA/Objects/Textures/Saplings/acorn_nor.png"
					],
					"material": "DifAsgNor"
					}
				],
				"mesh": "$CONTENT_DATA/Objects/Mesh/Saplings/acorn.obj"
				}
			]
			},
			"color": "57410d",
			"stackSize": 10,
			"cylinder": {
			"diameter": 1,
			"depth": 1,
			"margin": 0.1,
			"axis": "Y"
			},
			"rotationSet": "PropYmmZ",
			"sticky": "-X+X-Y-Z+Z",
			"physicsMaterial": "Wood",
			"ratings": {
			"density": 2,
			"durability": 1,
			"friction": 5,
			"buoyancy": 5
			},
			"flammable": true,
			"scripted": {
			"filename": "$CONTENT_DATA/Scripts/game/interactables/Sapling.lua",
			"classname": "LeafySapling"
			},
			"restrictions": {
			"destructable": true,
			"erasable": true,
			"buildable": true,
			"usable": false,
			"connectable": false,
			"liftable": true,
			"convertibleToDynamic": true,
			"paintable": false
			}
		},
		{
			"uuid": "01a4d4c6-469a-4d28-8c69-b74fff83fbdf",
			"name": "obj_sprucetree_sapling",
			"renderable": {
			"lodList": [
				{
				"subMeshList": [
					{
					"textureList": [
						"$CONTENT_DATA/Objects/Textures/Saplings/.png",
						"$GAME_DATA/Textures/Default/default_asg.tga",
						"$CONTENT_DATA/Objects/Textures/Saplings/spruce_cone_nor.png"
					],
					"material": "DifAsgNor"
					}
				],
				"mesh": "$CONTENT_DATA/Objects/Mesh/Saplings/spruce_cone.obj"
				}
			]
			},
			"color": "6b5a15",
			"stackSize": 10,
			"cylinder": {
			"diameter": 1,
			"depth": 2,
			"margin": 0.1,
			"axis": "Y"
			},
			"rotationSet": "PropYmmZ",
			"sticky": "-X+X-Y-Z+Z",
			"physicsMaterial": "Wood",
			"ratings": {
			"density": 2,
			"durability": 1,
			"friction": 5,
			"buoyancy": 5
			},
			"flammable": true,
			"scripted": {
			"filename": "$CONTENT_DATA/Scripts/game/interactables/Sapling.lua",
			"classname": "SpruceSapling"
			},
			"restrictions": {
			"destructable": true,
			"erasable": true,
			"buildable": true,
			"usable": false,
			"connectable": false,
			"liftable": true,
			"convertibleToDynamic": true,
			"paintable": false
			}
		},
		{
			"uuid": "9e815dcf-cfb0-4672-b0f4-34f1e9ecc1a1",
			"name": "obj_pinetree_sapling",
			"renderable": {
			"lodList": [
				{
				"subMeshList": [
					{
					"textureList": [
						"$CONTENT_DATA/Objects/Textures/Saplings/pine_cone_dif.png",
						"$GAME_DATA/Textures/Default/default_asg.tga",
						"$CONTENT_DATA/Objects/Textures/Saplings/pine_cone_nor.png"
					],
					"material": "DifAsgNor"
					}
				],
				"mesh": "$CONTENT_DATA/Objects/Mesh/Saplings/pine_cone.obj"
				}
			]
			},
			"color": "402c0d",
			"stackSize": 10,
			"cylinder": {
			"diameter": 1,
			"depth": 1,
			"margin": 0.1,
			"axis": "Y"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Wood",
			"ratings": {
			"density": 2,
			"durability": 1,
			"friction": 5,
			"buoyancy": 5
			},
			"flammable": true,
			"scripted": {
			"filename": "$CONTENT_DATA/Scripts/game/interactables/Sapling.lua",
			"classname": "PineSapling"
			},
			"restrictions": {
			"destructable": true,
			"erasable": true,
			"buildable": true,
			"usable": false,
			"connectable": false,
			"liftable": true,
			"convertibleToDynamic": true,
			"paintable": false
			}
		},
		{
			"uuid": "f3163e62-e6c3-475c-805e-559f8bb07ad1",
			"name": "obj_scrap_workbench",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"lambert2": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
								]
							},
							"Notepad": {
								"material": "DifAsgNor",
								"textureList": [
									"$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_dif.tga",
									"$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_asg.tga",
									"$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_nor.tga"
								]
							},
							"book": {
								"textureList": [
									"$SURVIVAL_DATA/Character/Char_Tools/Char_logbook/char_logbook_dif.tga",
									"$SURVIVAL_DATA/Character/Char_Tools/Char_logbook/char_logbook_asg.tga",
									"$SURVIVAL_DATA/Character/Char_Tools/Char_logbook/char_logbook_nor.tga"
								],
								"color": "fc949d",
								"material": "DifAsgNor"
							},
							"SmallHammer": {
								"textureList": [
									"$GAME_DATA/Character/Char_Tools/Char_smallhammer/char_smallhammer_dif.tga",
									"$GAME_DATA/Character/Char_Tools/Char_smallhammer/char_smallhammer_asg.tga",
									"$GAME_DATA/Character/Char_Tools/Char_smallhammer/char_smallhammer_nor.tga"
								],
								"color": "ffffff",
								"material": "DifAsgNor"
							},
							"Wood": {
								"material": "DifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_nor.tga"
								]
							},
							"phong1": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_nor.tga"
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/Workbench.fbx"
					}
				]
			},
			"color": "0a956d",
			"box": {
				"x": 4,
				"y": 3,
				"z": 3
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "ScrapWorkbench"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Wood",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 5
			},
			"flammable": true
			},
		{
				"uuid": "ebabda72-94d8-40c5-ab07-7001d1b67380",
				"name": "obj_apiary",
				"renderable": {
				"lodList": [
							{
										"subMeshMap": {
												"lambert2": {
														"material": "DifAsgNor",
														"textureList": [
																"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
																"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
																"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
														]
												},
												"sign_atlas": {
														"material": "DifAsgNor",
														"textureList": [
															"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_dif.tga",
															"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_asg.tga",
															"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_nor.tga"
														]
												},
												"DefaultMaterial": {
														"textureList": [
																"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
																"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
																"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
														],
														"color": "fc949d",
														"material": "DifAsgNor"
												},
												"beehive_mat": {
														"textureList": [
																"$SURVIVAL_DATA/Harvestables/Textures/Farmables/hvs_farmables_beehive_dif.tga",
																"$SURVIVAL_DATA/Harvestables/Textures/Farmables/hvs_farmables_beehive_asg.tga",
																"$SURVIVAL_DATA/Harvestables/Textures/Farmables/hvs_farmables_beehive_nor.tga"
														],
														"color": "ffffff",
														"material": "DifAsgNor"
												},
												"Shack_Atlas": {
														"material": "DifAsgNor",
														"textureList": [
																"$CONTENT_DATA/Objects/Textures/Interactables/apiary_purifier_shack_dif.tga",
																"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_asg.tga",
																"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_nor.tga"
														]
												},
												"bowl": {
													"material": "DifAsgNor",
													"textureList": [
															"$SURVIVAL_DATA/Objects/Textures/consumable/Obj_consumable_chemical_dif.tga",
															"$SURVIVAL_DATA/Objects/Textures/consumable/Obj_consumable_chemical_asg.tga",
															"$SURVIVAL_DATA/Objects/Textures/consumable/Obj_consumable_chemical_nor.tga"
													]
											},
											"glass": {
													"material": "Glass",
													"textureList": [
															"$CONTENT_DATA/Objects/Textures/Interactables/apiary_glass.tga"
													]
											}
									},
									"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/Apiary.fbx"
							}
				]
				},
				"color": "ffffff",
				"box": {
						"x": 2,
						"y": 3,
						"z": 3
				},
				"scripted": {
						"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
						"classname": "Apiary"
				},
				"rotationSet": "PropY",
				"sticky": "-Y",
				"physicsMaterial": "Wood",
				"ratings": {
						"density": 3,
						"durability": 4,
						"friction": 5,
						"buoyancy": 4
				},
				"flammable": true
		},
		{
			"uuid": "885513a7-baa3-44ee-aa6e-7546bf0715a7",
			"name": "obj_propeller",
			"renderable": {
				"lodList": [
				{
					"maxViewDistance": 1500,
					"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/Propeller.fbx",
					"subMeshMap": {
						"sign_atlas": {
							"material": "DifAsgNor",
							"textureList": [
								"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_dif.tga",
								"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_asg.tga",
								"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_nor.tga"
							]
						},
						"hideout_atlas": {
							"material": "DifAsgNor",
							"textureList": [
								"$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_dif.tga",
																"$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_asg.tga",
																"$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_nor.tga"
							]
							}
					}
				}
				]
			},
			"color": "d8b589",
			"cylinder": {
				"diameter": 5,
				"depth": 1,
				"margin": 0.5,
				"axis": "Y"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Propeller.lua",
				"classname": "Propeller"
			},
			"rotationSet": "PropYNegY",
			"sticky": "-Y+Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 5,
				"friction": 3,
				"buoyancy": 1
			},
			"flammable": true
		},
		{
			"uuid": "509505f1-b772-4acd-9827-f9a605a979ec",
			"name": "obj_wasdConverter",
			"renderable": {
				"lodList": [
					{
						"minViewSize": 20,
						"mesh": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_off.fbx",
						"pose0": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_on.fbx",
						"includes": [
							"POSITION",
							"UV0",
							"UV1",
							"NORMAL",
							"TANGENTS",
							"BLEND_INDICES",
							"BLEND_WEIGHTS"
						],
						"subMeshMap": {
							"logicgate": {
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_nor.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_ao.tga"
								],
								"material": "PoseAnimDifAsgNorAo"
							},
							"screen": {
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Interactables/obj_wasConverter_dif.tga", //"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_nor.tga"
								],
								"material": "UVAnimDifAsgNor",
								"custom": {
									"uv0": {
										"u": 0.16666667,
										"v": 0.1645
									}
								}
							}
						}
					},
					{
						"mesh": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_lod1.fbx",
						"subMeshMap": {
							"logicgate": {
								"material": "DifAsg",
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									""
								]
							}
						}
					}
				]
			},
			"color": "ff3200",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/wasdConverter.lua",
				"classname": "Converter"
			},
			"rotationSet": "PropYZ",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "6db7aacf-f2b3-4cbb-a6d2-2a01d5ee5562",
			"name": "obj_waterSensor",
			"renderable": {
				"lodList": [
					{
						"minViewSize": 20,
						"mesh": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_off.fbx",
						"pose0": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_on.fbx",
						"includes": [
							"POSITION",
							"UV0",
							"UV1",
							"NORMAL",
							"TANGENTS",
							"BLEND_INDICES",
							"BLEND_WEIGHTS"
						],
						"subMeshMap": {
							"logicgate": {
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_nor.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_ao.tga"
								],
								"material": "PoseAnimDifAsgNorAo"
							},
							"screen": {
								"textureList": [
								   "$CONTENT_DATA/Objects/Textures/Interactables/obj_new_logic_dif.tga", //"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_nor.tga"
								],
								"material": "UVAnimDifAsgNor",
								"custom": {
									"uv0": {
										"u": 0.16666667,
										"v": 0.1645
									}
								}
							}
						}
					},
					{
						"mesh": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_lod1.fbx",
						"subMeshMap": {
							"logicgate": {
								"material": "DifAsg",
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									""
								]
							}
						}
					}
				]
			},
			"color": "0033ff",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/waterSensor.lua",
				"classname": "Sensor"
			},
			"rotationSet": "PropYZ",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "71ac7645-57f5-4d49-9574-c8482b431862",
			"name": "obj_creationSteer",
			"renderable": {
				"lodList": [
					{
						"minViewSize": 20,
						"mesh": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_off.fbx",
						"pose0": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_on.fbx",
						"includes": [
							"POSITION",
							"UV0",
							"UV1",
							"NORMAL",
							"TANGENTS",
							"BLEND_INDICES",
							"BLEND_WEIGHTS"
						],
						"subMeshMap": {
							"logicgate": {
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_nor.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_ao.tga"
								],
								"material": "PoseAnimDifAsgNorAo"
							},
							"screen": {
								"textureList": [
								   "$CONTENT_DATA/Objects/Textures/Interactables/obj_new_logic_dif.tga", //"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_nor.tga"
								],
								"material": "UVAnimDifAsgNor",
								"custom": {
									"uv0": {
										"u": 0.16666667,
										"v": 0.1645
									}
								}
							}
						}
					},
					{
						"mesh": "$GAME_DATA/Objects/Mesh/interactive/obj_interactive_logicgate_lod1.fbx",
						"subMeshMap": {
							"logicgate": {
								"material": "DifAsg",
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_logicgate_asg.tga",
									""
								]
							}
						}
					}
				]
			},
			"color": "#00ff33",
			"box": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/creationSteer.lua",
				"classname": "Steer"
			},
			"rotationSet": "PropYZ",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "eea9794b-bcdf-431e-bdcd-7b2ff6ffa145",
			"name": "obj_sail",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"blinds1":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_blinds_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"lambert2":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"Shack_Atlas1":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/manmade/obj_manmade_atlas01_nor.tga"
								],
								"material": "DifAsgNor"
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/SailSupport.fbx"
					}
				]
			},
			"color": "00ff00",
			"box": {
				"x": 5,
				"y": 1,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/sail.lua",
				"classname": "Sail"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Wood",
			"ratings": {
				"density": 6,
				"durability": 4,
				"friction": 5,
				"buoyancy": 2
			},
			"flammable": true
		},
		{
			"uuid": "f95beb80-49c8-4d4c-98e9-5b87225c4570",
			"name": "obj_radio_antenna",
			"renderable": {
            "lodList": [
               {
                  "minViewSize": 55,
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/antenna.fbx",
                  "pose0": "$CONTENT_DATA/Objects/Mesh/Interactables/antenna.fbx",
                  "subMeshMap": {
                                    "lambert2":{
                              "textureList": [
                                 "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                                 "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                                 "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                              ],
                              "material": "DifAsgNor"
                              },
                                    "phong1": {
                              "material": "DifAsgNor",
                              "textureList": [
                                 "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_dif.tga",
                                 "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_asg.tga",
                                 "$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_sunshake_nor.tga"
                              ]
                              },
                                    "containerbattery": {
                                 "material": "DifAsgNor",
                                 "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_battery_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_battery_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_battery_nor.tga"
                                 ]
                              },
                              "connectionpoint": {
                                 "material": "DifAsgNor",
                                 "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_interactive_container_connectorpoint_nor.tga"
                                 ]
                              },
                                    "screen": {
                                 "material": "DifAsgNor",
                                 "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_screen_nor.tga"
                                 ]
                              },
                                    "lambert11":{
                                 "textureList": [
                                    "$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_antennatower_dif.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_antennatower_asg.tga",
                                    "$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_antennatower_nor.tga"
                                 ],
                                 "material": "DifAsgNor"
                              },
                                 "shinymetal": {
                                       "custom": {
                                             "color": "5a5a5a"
                                       },
                                       "material": "DifAsgNor",
                                       "textureList": [
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_dif.tga",
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_asg.tga",
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_nor.tga"
                                       ]
                                    },
                                 "shinymetal2": {
                                       "custom": {
                                             "color": "a8a8a8"
                                       },
                                       "material": "DifAsgNor",
                                       "textureList": [
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_dif.tga",
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_asg.tga",
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_nor.tga"
                                       ]
                                    },
                                    "rubber": {
                                       "custom": {
                                             "color": "rubber"
                                       },
                                       "material": "DifAsgNor",
                                       "textureList": [
                                             "$CONTENT_DATA/Objects/Textures/Interactables/Back.png",
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_asg.tga",
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_nor.tga"
                                       ]
                                    },
                                    "Notepad": {
                              "material": "DifAsgNor",
                              "textureList": [
                                 "$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_dif.tga",
                                 "$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_asg.tga",
                                 "$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_nor.tga"
                              ]
                              },
                                    "panels": {
                                 "material": "DifAsgNor",
                                 "textureList": [
                                    "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_solarpanel_dif.tga",
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_solarpanel_asg.tga",
                                             "$SURVIVAL_DATA/Terrain/Textures/Building/env_building_solarpanel_nor.tga"
                                 ]
                              },
                                    "outfit_engineer_backpack": {
                                 "material": "DifAsgNor",
                                 "textureList": [
                                    "$SURVIVAL_DATA/Character/Char_Male/Outfit/Backpack/Outfit_engineer_backpack/outfit_engineer_backpack_dif.tga",
                                       "$SURVIVAL_DATA/Character/Char_Male/Outfit/Backpack/Outfit_engineer_backpack/outfit_engineer_backpack_asg.tga",
                                       "$SURVIVAL_DATA/Character/Char_Male/Outfit/Backpack/Outfit_engineer_backpack/outfit_engineer_backpack_nor.tga"
                                 ]
                              },
                                 
                     "radar": {
                        "material": "PoseAnimDifAsgNor",
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_nor.tga"
                        ]
                     },
                     "radar_uvanim": {
                        "material": "PoseUVAnimDifAsg",
                        "custom": {
                           "uv0": {
                              "v": 0.25,
                              "u": 1
                           }
                        },
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beaconuvanim_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beaconuvanim_asg.tga",
                           ""
                        ]
                     }
                  }
               }
            ]
         },
			"color": "FF6600",
			"box": {
				"x": 4,
				"y": 3,
				"z": 3
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/antenna.lua",
				"classname": "Antenna"
			},
			"rotationSet": "PropY",
				"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 6,
				"friction": 3,
				"buoyancy": 2
			},
			"flammable": false
		},
		{
			"uuid": "e9c7d080-ae4b-4fec-b626-34afda6f5114",
			"name": "obj_seed_press",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"lambert2": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
								]
							},
							"DefaultMaterial": {
								"textureList": [
									"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_dif.tga",
									"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_asg.tga",
									"$GAME_DATA/Objects/Textures/fittings/obj_fittings_pipes_nor.tga"
								],
								"color": "fc949d",
								"material": "DifAsgNor"
							},
							"sign_atlas": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_dif.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_asg.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_nor.tga"
								]
							},
							"radar": {
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_nor.tga"
								],
								"color": "ffffff",
								"material": "DifAsgNor"
							},
							"panels": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_solarpanel_dif.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_solarpanel_asg.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_solarpanel_nor.tga"
								]
							},
							"shinymetal": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_dif.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_asg.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_nor.tga"
								]
							},
							"shinymetal2": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_dif.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_asg.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Building/env_building_shinymetal_nor.tga"
								]
							},
							"seed_texture": {
								"material": "DifAsgNor",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Interactables/seedpress_potato.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_seedbag_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_seedbag_nor.tga"
								]
							},
							"seed_texture.001": {
								"material": "DifAsgNor",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Interactables/seedpress_tomato.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_seedbag_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_seedbag_nor.tga"
								]
							},
							"seed_tag": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_seed_tag_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_seed_tag_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_seed_tag_nor.tga"
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/SeedPress.fbx"
				}
			]
			},
			"color": "FF6600",
			"box": {
				"x": 4,
				"y": 4,
				"z": 6
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "SeedPress"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 3,
				"buoyancy": 4
			},
			"flammable": false
		},
		{
			"uuid": "7c440c4a-5919-4baa-a946-0bb89b8c4d5d",
			"name": "obj_fish",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"lambert2SG": {
								"material": "Dif",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Consumable/Fish.png",
									"",
									""
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Consumable/FishAlive.fbx"
				}
			]
			},
			"color": "696969",
			"cylinder": {
				"diameter": 1,
				"depth": 1,
				"margin": 0.1,
				"axis": "Y"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 5,
				"buoyancy": 8
			},
			"flammable": true,
			"consumable": true,
			"stackSize": 5,
			"restrictions": {
				"erasable": true
			},
			"edible": {
				"hpGain": 0,
				"foodGain": 15,
				"waterGain": -10
			},
			"autoTool": "2bff990a-0e74-43c7-b7dc-889b3a086fa3"
		},
		{
			"uuid": "7c440c4a-5919-4baa-a946-0bb89b8c4d85",
			"name": "obj_fishus",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"lambert2SG": {
								"material": "Dif",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Consumable/Fishus.png",
									"",
									""
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Consumable/Fishus.fbx"
				}
			]
			},
			"color": "696969",
			"cylinder": {
				"diameter": 1,
				"depth": 1,
				"margin": 0.1,
				"axis": "Y"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 5,
				"buoyancy": 8
			},
			"flammable": true,
			"consumable": true,
			"stackSize": 5,
			"restrictions": {
				"erasable": true
			},
			"edible": {
				"hpGain": 0,
				"foodGain": 15,
				"waterGain": -10
			},
			"autoTool": "2bff990a-0e74-43c7-b7dc-889b3a086fa3"
		},
		{
			"uuid": "c57fe6d6-03b1-46d4-9104-29cf19f176ab",
			"name": "obj_fish_cooked",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"lambert2SG": {
								"material": "Dif",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/Consumable/Fish.png",
									"",
									""
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Consumable/FishCooked.fbx"
				}
			]
			},
			"color": "693737",
			"cylinder": {
				"diameter": 1,
				"depth": 1,
				"margin": 0.1,
				"axis": "Y"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 5,
				"buoyancy": 8
			},
			"flammable": true,
			"consumable": true,
			"stackSize": 5,
			"restrictions": {
				"erasable": true
			},
			"edible": {
				"hpGain": 0,
				"foodGain": 25,
				"waterGain": 0
			},
			"autoTool": "2bff990a-0e74-43c7-b7dc-889b3a086fa3"
		},
		{
			"uuid": "f74c2891-79a9-45e0-982e-4896651c2259",
			"name": "obj_potato",
			"renderable": {
				"lodList": [
					{
						"maxViewDistance": 1500,
						"mesh": "$CONTENT_DATA/Objects/Mesh/ModifiedPlants/Potato.fbx",
						"subMeshMap": {
							"potato": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_ammo_potato_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_ammo_potato_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/consumable/obj_consumable_ammo_potato_nor.tga"
								]
							}
						}
					}
				]
			},
			"color": "495975",
			"box": {
				"x": 2,
				"y": 2,
				"z": 2
			},
			"itemStack": {},
			"rotationSet": "PropY",
			"sticky": "-Y+Y",
			"physicsMaterial": "Fruit",
			"ratings": {
				"density": 2,
				"durability": 2,
				"friction": 4,
				"buoyancy": 7
			},
			"flammable": true,
			"consumable": true,
			"stackSize": 20,
			"restrictions": {
				"erasable": true
			}
		},
		{
			"uuid": "67dd0023-023d-46cb-9839-e4ada2609a9b",
			"name": "obj_grill",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"lambert2":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
								 	"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"Notepad": {
								"textureList": [
									"$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_dif.tga",
									"$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_asg.tga",
									"$CHALLENGE_DATA/Character/Char_observerbot/char_observerbot_tools_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"Wood": {
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"bathtub": {
								"textureList": [
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_bathtub_dif.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_bathtub_asg.tga",
									"$GAME_DATA/Objects/Textures/interactive/obj_interactive_bathtub_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"Bark": {
								"textureList": [
									"$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_brownbark_dif.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_brownbark_asg.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_brownbark_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"submesh0_innerwood": {
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"campfire_mat": {
								"textureList": [
									"$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_dif.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_asg.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Camping/env_camping_campfire_nor.tga"
								],
								"material": "DifAsgNor"
							},
							"lambert11":{
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_antennatower_dif.tga",
									"$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_antennatower_asg.tga",
									"$SURVIVAL_DATA/Objects/Textures/industrial/obj_industrial_antennatower_nor.tga"
								],
								"material": "DifAsgNor"
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/Grill.fbx"
					}
				]
			},
			"color": "4f2412",
			"box": {
				"x": 6,
				"y": 3,
				"z": 4
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "Grill"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Wood",
			"ratings": {
				"density": 1,
				"durability": 3,
				"friction": 5,
				"buoyancy": 10
			},
			"flammable": true
		},
		{
			"uuid": "4e69beb8-4519-4fff-a382-fdcfffbad6c2",
			"name": "obj_propeller_small",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"sign_atlas": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_dif.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_asg.tga",
									"$SURVIVAL_DATA/Harvestables/Textures/Fillers/hvs_fillers_hideoutsigns_nor.tga"
								]
							},
							"hideout_atlas": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_dif.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_asg.tga",
									"$SURVIVAL_DATA/Terrain/Textures/Hideout/env_hideout_atlas_nor.tga"
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/PropellerSmall.fbx"
					}
				]
			},
			"color": "ff0000",
			"cylinder": {
				"diameter": 3,
				"depth": 1,
				"margin": 0.5,
				"axis": "Y"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Propeller.lua",
				"classname": "SmallPropeller"
			},
			"rotationSet": "PropYNegY",
			"sticky": "-Y+Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 5,
				"friction": 3,
				"buoyancy": 1
			},
			"flammable": true
		},
		{
			"uuid": "8f460344-ef34-42ab-99e3-d3bed9af4b52",
			"name": "obj_flag",
			"renderable": {
				"lodList": [
					{
						"subMeshMap": {
							"lambert2": {
								"material": "DifAsgNor",
								"textureList": [
									"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
								 	"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
										"$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
								]
							}
						},
						"mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/FlagSupport.fbx"
					}
				]
			},
			"color": "ff0000",
			"cylinder": {
				"diameter": 1,
				"depth": 7,
				"margin": 0.1,
				"axis": "Y"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/flag.lua",
				"classname": "Flag"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 2,
				"durability": 4,
				"friction": 5,
				"buoyancy": 8
			},
			"flammable": true
		},
		{
			"uuid": "4c1aed86-a402-4240-81e7-b67edf433fd5",
			"name": "obj_interactive_comfybed",
			"renderable": {
            "lodList": [
               {
                  "minViewSize": 55,
                  "mesh": "$CONTENT_DATA/Objects/Mesh/Interactables/Hammock.fbx",
                  "subMeshMap": {
                           "lambert2":{
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ],
                        "material": "DifAsgNor"
                     },
                        "shark": {
                     "material": "DifAsgNor",
                     "textureList": [
                           "$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_dif.tga",
                           "$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_asg.tga",
                           "$GAME_DATA/Objects/Textures/interactive/obj_interactive_sharkwood_nor.tga"
                     ]
                     },
                        "bed": {
                        "material": "DifAsgNor",
                        "textureList": [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_comfybed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_comfybed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_comfybed_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
			"color": "3e9ffe",
			"box": {
				"x": 5, //Hauteur 4 largeur 5 longueur 12
				"y": 2,
				"z": 12
			},
			"scripted": {
				"filename": "$SURVIVAL_DATA/Scripts/game/interactables/Bed.lua",
				"classname": "Bed",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "root_jnt",
							"offset": {
								"x": 0.0,
								"y": 1.0,
								"z": 0.3
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 1.5,
								"y": 1.1,
								"z": 1.1
							},
							"freeRotation": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -1.5,
								"y": 1.1,
								"z": 1.1
							},
							"freeRotation": true
						}
					],
					"ragdollFile": "$SURVIVAL_DATA/Character/bed_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				}
			},
			"rotationSet": "PropFullMinusNegY",
			"sticky": "-Z+Z-Y-X+X",
			"physicsMaterial": "Wood",
			"ratings": {
				"density": 1,
				"durability": 5,
				"friction": 4,
				"buoyancy": 6
			},
			"flammable": true,
			"restrictions": {
				"usable": true
			}
		},
		{
			"uuid": "4c1aed86-a402-4240-81e7-b67edf433fa2",
			"name": "obj_log_file_text",
			"renderable": {
				"lodList": [
					{
						"minViewSize": 12,
						"subMeshList": [
							{
									"textureList": [
										"$SURVIVAL_DATA/Harvestables/Textures/logfiles/hvs_logfiles_picturelog_dif.tga",
										"$SURVIVAL_DATA/Harvestables/Textures/logfiles/hvs_logfiles_picturelog_asg.tga",
										"$SURVIVAL_DATA/Harvestables/Textures/logfiles/hvs_logfiles_picturelog_nor.tga"
									],
									"material": "DifAsgNor"
							}
						],
						"mesh": "$SURVIVAL_DATA/Harvestables/Mesh/logfiles/hvs_logfiles_picturelog.fbx"
					}
				]
			},
			"color": "ffffff",
			"box": {
				"x": 2,
				"y": 2,
				"z": 2
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/log1.lua",
				"classname": "Log"
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Plastic",
			"ratings": {
				"density": 3,
				"durability": 10,
				"friction": 4,
				"buoyancy": 3
			},
			"restrictions": {
				"destructable": false,
				"erasable": false,
				"buildable": false,
				"usable": false,
				"connectable": false,
				"liftable": false,
				"convertibleToDynamic": true,
				"paintable": false
			},
			"flammable": false,
			"showInInventory": false
		},
		{
			"uuid": "f2522739-07cd-43ad-97e6-c2515b601bad",
			"name": "obj_abandoned_chest",
			"renderable": {
				"lodList": [
					{
						"subMeshList": [
							{
								"textureList": [
									"$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_challengechest_dif.tga",
									"$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_challengechest_asg.tga",
									"$CHALLENGE_DATA/Objects/Textures/interactive/obj_interactive_challengechest_nor.tga"
								],
								"material": "PoseAnimDifAsgNor"
							}
						],
						"mesh": "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_challengechest_off.fbx",
						"pose0": "$CHALLENGE_DATA/Objects/Mesh/interactive/obj_interactive_challengechest_on.fbx"
					}
				]
			},
			"color": "baa48a",
			"box": {
				"x": 4,
				"y": 3,
				"z": 4
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/chest.lua",
				"classname": "Chest",
				"data": {}
			},
			"rotationSet": "PropY",
			"sticky": "-Z-Y-X+X",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 1,
				"durability": 10,
				"friction": 4,
				"buoyancy": 8
			},
			"restrictions": {
				"destructable": false,
				"erasable": false,
				"buildable": false,
				"usable": false,
				"connectable": false,
				"liftable": false,
				"convertibleToDynamic": true,
				"paintable": false
			},
			"flammable": false,
			"showInInventory": true
		}
   ]
}
