{
   "partList" : [
      {
         "color" : "df7f00",
         "flammable" : false,
         "legacyId" : 413,
         "name" : "obj_industrial_stairwedge",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 4,
            "durability" : 4,
            "friction" : 5
         },
         "renderable" : {
            "lodList" : [
               {
                  "includes" : [ "POSITION", "UV0", "UV1", "NORMAL", "TANGENTS" ],
                  "mesh" : "$GAME_DATA/Objects/Mesh/industrial/obj_industrial_stairwedge.fbx",
                  "subMeshList" : [
                     {
                        "material" : "DifAsgNorAo",
                        "textureList" : [
                           "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_dif.tga",
                           "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_asg.tga",
                           "$GAME_DATA/Objects/Textures/industrial/obj_atlas_generic_nor.tga",
                           "$GAME_DATA/Objects/Textures/industrial/obj_industrial_stairwedge_ao.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropYX",
         "slant" : {
            "back" : "-Z",
            "bottom" : "-Y",
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "stackSize" : 256,
         "sticky" : "-X+X-Y-Z",
         "uuid" : "e02620a5-371b-4d63-be35-fd8a0552eba9"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 2
         },
         "color" : "008ae1",
         "flammable" : true,
         "name" : "obj_raft_base",
         "physicsMaterial" : "Plastic",
         "previewRotation" : [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 4,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/RaftBase.fbx",
                  "subMeshMap" : {
                     "Barrel" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_nor.tga"
                        ]
                     },
                     "Plastic" : {
                        "color" : "0b9ade",
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                        ]
                     },
                     "bark" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                        ]
                     },
                     "innerwood" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "lambert2" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z",
         "uuid" : "4a971f7d-14e6-454d-bce8-0879243c4474"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 2
         },
         "color" : "008ae1",
         "flammable" : true,
         "name" : "obj_reinforcedraft_base",
         "physicsMaterial" : "Wood",
         "previewRotation" : [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
         "ratings" : {
            "buoyancy" : 10,
            "density" : 1,
            "durability" : 7,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/ReinforcedRaftBase.fbx",
                  "subMeshMap" : {
                     "lambert3" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_nor.tga"
                        ]
                     },
                     "lambert7" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z",
         "uuid" : "4a971f7d-14e6-454d-bce8-0879243c4575"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 1
         },
         "color" : "008ae1",
         "flammable" : true,
         "name" : "obj_raft_floor",
         "physicsMaterial" : "Plastic",
         "previewRotation" : [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
         "ratings" : {
            "buoyancy" : 2,
            "density" : 1,
            "durability" : 4,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/RaftFloor.fbx",
                  "subMeshMap" : {
                     "Barrel" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_nor.tga"
                        ]
                     },
                     "Plastic" : {
                        "color" : "0b9ade",
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                        ]
                     },
                     "bark" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                        ]
                     },
                     "innerwood" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "lambert2" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z-Z",
         "uuid" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 1
         },
         "color" : "008ae1",
         "flammable" : true,
         "name" : "obj_raft_floor_wedge_1",
         "physicsMaterial" : "Plastic",
         "previewRotation" : [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
         "ratings" : {
            "buoyancy" : 2,
            "density" : 1,
            "durability" : 4,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/RaftFloorWedge1.fbx",
                  "subMeshMap" : {
                     "Barrel" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_nor.tga"
                        ]
                     },
                     "Plastic" : {
                        "color" : "0b9ade",
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                        ]
                     },
                     "bark" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                        ]
                     },
                     "innerwood" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "lambert2" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z",
         "uuid" : "fe70aab4-1a51-4428-bb33-566551f0aea5"
      },
	        {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 1
         },
         "color" : "008ae1",
         "flammable" : true,
         "name" : "obj_raft_floor_wedge_2",
         "physicsMaterial" : "Plastic",
         "previewRotation" : [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
         "ratings" : {
            "buoyancy" : 2,
            "density" : 1,
            "durability" : 4,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/RaftFloorWedge2.obj",
                  "subMeshMap" : {
				    "barke" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                        ]
                     },
					 "lambert2" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ]
                     },
					 "innerwood" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "Plastic" : {
                        "color" : "0b9ade",
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z",
         "uuid" : "69c559b4-5099-4322-8dda-9ebabdc4c600"
      },
      {
         "color" : "008ae1",
         "flammable" : true,
         "name" : "obj_raft_floor_ramp_steep",
         "physicsMaterial" : "Plastic",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 1,
            "durability" : 4,
            "friction" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/Parts/RaftFloorSteep.rend",
         "rotationSet" : "PropYX",
         "slant" : {
            "back" : "-Y",
            "bottom" : "-Z",
            "x" : 4,
            "y" : 4,
            "z" : 4
         },
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z-Z",
         "uuid" : "ce5c6bce-a157-4e0b-8707-ce987b1d4d19"
      },
      {
         "color" : "7BAF0A",
         "flammable" : true,
         "name" : "obj_raft_leaf_roof",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 1,
            "durability" : 3,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/RaftLeafRoof.fbx",
                  "subMeshMap" : {
                     "Barrel.004" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_nor.tga"
                        ]
                     },
                     "Plastic.005" : {
                        "color" : "0b9ade",
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                        ]
                     },
                     "bark.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                        ]
                     },
                     "innerwood.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "lambert2.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ]
                     },
                     "submesh0_bark.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_asg.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_nor.tga"
                        ]
                     },
                     "submesh1_innerwood.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "submesh0_leaves.002" : {
                        "material" : "Leaves",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_nor.tga"
                        ]
                     },
                     "submesh1_bark.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_asg.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_nor.tga"
                        ]
                     },
                     "submesh1_innerwood.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "slant" : {
            "back" : "-Y",
            "bottom" : "-Z",
            "x" : 4,
            "y" : 4,
            "z" : 4
         },
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z-Z",
         "uuid" : "b818bfa7-bc68-403f-a1cb-51cad1b35344"
      },
	  {
         "color" : "7BAF0A",
         "flammable" : true,
         "name" : "obj_raft_leaf_roof_inner_corner",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 1,
            "durability" : 3,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/RaftLeafRoofInnerCorner.obj",
                  "subMeshMap" : {
                     "Barrel.004" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_nor.tga"
                        ]
                     },
                     "Plastic.005" : {
                        "color" : "0b9ade",
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                        ]
                     },
                     "bark.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                        ]
                     },
                     "innerwood.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "lambert2.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ]
                     },
                     "submesh0_bark.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_asg.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_nor.tga"
                        ]
                     },
                     "submesh1_innerwood.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "submesh0_leaves.002" : {
                        "material" : "Leaves",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_nor.tga"
                        ]
                     },
                     "submesh1_bark.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_asg.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_nor.tga"
                        ]
                     },
                     "submesh1_innerwood.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 4
         },
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z-Z",
         "uuid" : "3a880447-6556-4278-9356-7be8bf6a8ae9"
      },
	  {
         "color" : "008ae1",
         "flammable" : true,
         "name" : "obj_raft_floor_ramp_inner_corner",
         "physicsMaterial" : "Wood",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 1,
            "durability" : 4,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/RaftFloorInnerCorner.obj",
                  "subMeshMap" : {
                     "Barrel.004" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_nor.tga"
                        ]
                     },
					 "Barrel.003" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_barrel_blueberry_nor.tga"
                        ]
                     },
                     "Plastic.005" : {
                        "color" : "0b9ade",
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                        ]
                     },
					 "Plastic" : {
                        "color" : "0b9ade",
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/Blocks/blk_plastic_nor.tga"
                        ]
                     },
                     "bark.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                        ]
                     },
					 "bark" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/t_tiled_birch_nor.tga"
                        ]
                     },
                     "innerwood.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
					 "innerwood" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "lambert2.005" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ]
                     },
					 "lambert2" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_seed_nor.tga"
                        ]
                     },
                     "submesh0_bark.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_asg.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_nor.tga"
                        ]
                     },
                     "submesh1_innerwood.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     },
                     "submesh0_leaves.002" : {
                        "material" : "Leaves",
                        "textureList" : [
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_dif.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_asg.tga",
                           "$SURVIVAL_DATA/Harvestables/Textures/Trees/hvs_trees_spruce_nor.tga"
                        ]
                     },
                     "submesh1_bark.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_dif.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_asg.tga",
                           "$GAME_DATA/Textures/Tiled/Wood/t_tiled_brownbark_nor.tga"
                        ]
                     },
                     "submesh1_innerwood.002" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/harvests/Loggs/obj_harvest_log_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 4
         },
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z-Z",
         "uuid" : "49350ac2-f7dc-457d-b29d-a2f117670f86"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 4,
            "z" : 1
         },
         "color" : "008ae1",
         "flammable" : true,
         "name" : "obj_reinforcedraft_floor",
         "physicsMaterial" : "Wood",
         "previewRotation" : [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
         "ratings" : {
            "buoyancy" : 2,
            "density" : 1,
            "durability" : 7,
            "friction" : 10
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/ReinforcedRaftFloor.fbx",
                  "subMeshMap" : {
                     "lambert3" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/construction/obj_construction_ramp01_nor.tga"
                        ]
                     },
                     "lambert7" : {
                        "material" : "DifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/containers/obj_containers_stack_nor.tga"
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropYX",
         "stackSize" : 10,
         "sticky" : "+X-X+Y-Y+Z-Z",
         "uuid" : "4d0dce2f-7bee-4c38-be21-c8a5ce083f1a"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "FFE949",
         "flammable" : true,
         "name" : "obj_bee_queen",
         "physicsMaterial" : "Fruit",
         "ratings" : {
            "buoyancy" : 8,
            "density" : 2,
            "durability" : 1,
            "friction" : 5
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$CONTENT_DATA/Objects/Mesh/Parts/BeeQueen.fbx",
                  "minViewSize" : 12,
                  "subMeshMap" : {
                     "Body" : {
                        "material" : "Dif",
                        "textureList" : [ "$CONTENT_DATA/Objects/Textures/Parts/Bee/Body.jpg", "", "" ]
                     },
                     "Material2" : {
                        "material" : "Dif",
                        "textureList" : [ "$CONTENT_DATA/Objects/Textures/Parts/Bee/Material2.png", "", "" ]
                     },
                     "Wings" : {
                        "material" : "Dif",
                        "textureList" : [ "$CONTENT_DATA/Objects/Textures/Parts/Bee/Wings.png", "", "" ]
                     },
                     "back" : {
                        "material" : "Dif",
                        "textureList" : [ "$CONTENT_DATA/Objects/Textures/Parts/Bee/Back.png", "", "" ]
                     },
                     "headlegs" : {
                        "material" : "Dif",
                        "textureList" : [ "$CONTENT_DATA/Objects/Textures/Parts/Bee/Material1.png", "", "" ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropY",
         "sticky" : "-Y",
         "uuid" : "c2418698-7a91-40fa-95a3-3be5ddb3ec1d"
      },
      {
         "box" : {
            "x" : 2,
            "y" : 2,
            "z" : 2
         },
         "name" : "obj_frozenant",
         "physicsMaterial" : "Glass",
         "ratings" : {
            "buoyancy" : 7
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/Parts/obj_frozenant.rend",
         "rotationSet" : "PropY",
         "uuid" : "4a1888f7-7376-49aa-97a0-1aaf1ae75e2a"
      }
   ]
}
