
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 11.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 11.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 11.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 11.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 18.0,
						"y" : 12.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 8.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 11.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 6.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 6.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 10.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 9.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 7.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 10.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 12.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 7.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "2f7847",
					"controller" : 
					{
						"id" : 192.0
					},
					"pos" : 
					{
						"x" : 24.0,
						"y" : 15.0,
						"z" : -1.0
					},
					"shapeId" : "847daf20-02bf-4170-8699-9ab106acd29a",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 16.0,
						"z" : 3.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 15.0,
						"z" : -1.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "e17f51",
					"controller" : 
					{
						"color" : "e17f51",
						"coneAngle" : 0.0,
						"id" : 193.0,
						"luminance" : 50.0
					},
					"pos" : 
					{
						"x" : 28.0,
						"y" : 8.0,
						"z" : 5.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "e17f51",
					"controller" : 
					{
						"color" : "e17f51",
						"coneAngle" : 0.0,
						"id" : 194.0,
						"luminance" : 50.0
					},
					"pos" : 
					{
						"x" : 21.0,
						"y" : 15.0,
						"z" : 5.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7b7f10",
					"controller" : 
					{
						"id" : 195.0
					},
					"pos" : 
					{
						"x" : 19.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "88dc2a60-7e1a-4c24-8584-2491acd79753",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7b7f10",
					"controller" : 
					{
						"id" : 196.0
					},
					"pos" : 
					{
						"x" : 10.0,
						"y" : 16.0,
						"z" : -1.0
					},
					"shapeId" : "88dc2a60-7e1a-4c24-8584-2491acd79753",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "4a4a4a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 10.0,
						"z" : 4.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 10.0,
						"z" : 6.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 9.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 2.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 11.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 11.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 14.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 7.0,
						"z" : 4.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 8.0,
						"z" : 5.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 8.0,
						"z" : 6.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 15.0,
						"z" : -1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "472800",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 13.0,
						"z" : -2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 14.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 15.0,
						"z" : 4.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 13.0,
						"z" : 6.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 15.0,
						"z" : 5.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 15.0,
						"z" : 6.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 8.0,
						"z" : 4.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0a4444",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 15.0,
						"z" : 3.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 3.0,
						"z" : -1.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "673b00",
					"pos" : 
					{
						"x" : 30.0,
						"y" : 11.0,
						"z" : -1.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "673b00",
					"pos" : 
					{
						"x" : 30.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "59f6951a-a450-42bf-ad03-54567cb70245",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 8.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7b7f10",
					"controller" : 
					{
						"id" : 197.0
					},
					"pos" : 
					{
						"x" : 19.0,
						"y" : 7.0,
						"z" : -1.0
					},
					"shapeId" : "88dc2a60-7e1a-4c24-8584-2491acd79753",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7b7f10",
					"controller" : 
					{
						"id" : 198.0
					},
					"pos" : 
					{
						"x" : 28.0,
						"y" : 7.0,
						"z" : -1.0
					},
					"shapeId" : "88dc2a60-7e1a-4c24-8584-2491acd79753",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 5.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "ffd504",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 11.0,
						"z" : -1.0
					},
					"shapeId" : "80bc2b9f-98a9-44e4-9cb8-d4ec7e95b40f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 4.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 7.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 5.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 6.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 8.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "472800",
					"pos" : 
					{
						"x" : 18.0,
						"y" : 14.0,
						"z" : -2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "472800",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 9.0,
						"z" : -2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 4.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 12.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 8.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 11.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 11.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 15.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "472800",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 8.0,
						"z" : -2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "472800",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 10.0,
						"z" : -2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 8.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 21.0,
						"y" : 8.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 21.0,
						"y" : 12.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 6.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "e44949",
					"pos" : 
					{
						"x" : 24.0,
						"y" : 15.0,
						"z" : -1.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "472800",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 4.0,
						"z" : -2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 9.0,
						"z" : -1.0
					},
					"shapeId" : "c4609540-bc32-4c3f-83b8-3b6926878012",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 4.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 9.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 4.0,
						"z" : -3.0
					},
					"shapeId" : "59f6951a-a450-42bf-ad03-54567cb70245",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 21.0,
						"y" : 4.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 4.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "e44949",
					"pos" : 
					{
						"x" : 24.0,
						"y" : 15.0,
						"z" : 0.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "472800",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 4.0,
						"z" : -3.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 4.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 14.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 8.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "e44949",
					"pos" : 
					{
						"x" : 24.0,
						"y" : 14.0,
						"z" : -1.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "472800",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 6.0,
						"z" : -2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 18.0,
						"y" : 13.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 5.0,
						"z" : -2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "472800",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 4.0,
						"z" : -2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 22.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 10.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 10.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 7.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 9.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 7.0,
						"z" : 3.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 15.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 24.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 23.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673b00",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 15.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "baa48a",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container": [

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									},

									{
										"quantity": 0.0,
										"uuid": "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 20.0,
								"stackSize" : 256.0
							}
						],
						"id" : 199.0
					},
					"pos" : 
					{
						"x" : 17.0,
						"y" : 15.0,
						"z" : -1.0
					},
					"shapeId" : "f2522739-07cd-43ad-97e6-c2515b601bad",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"type" : 0.0
		}
	],
	"version" : 3.0
}
