
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "00ffff",
					"controller" : 
					{
						"id" : 741.0
					},
					"pos" : 
					{
						"x" : 27.0,
						"y" : 10.0,
						"z" : 2.0
					},
					"shapeId" : "4bd05d7d-898c-4947-8788-e34b84b5d386",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 16.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "3e9ffe",
					"controller" : 
					{
						"id" : 736.0
					},
					"pos" : 
					{
						"x" : 20.0,
						"y" : 15.0,
						"z" : 2.0
					},
					"shapeId" : "4c1aed86-a402-4240-81e7-b67edf433fd5",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 16.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 16.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 16.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 23.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 23.0,
						"y" : 16.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0a956d",
					"controller" : 
					{
						"data" : "gExVQQAAAAEFBQDwBwIAAAAFAGNyYWZ0QXJyYXkFAAAAAAA",
						"id" : 737.0
					},
					"pos" : 
					{
						"x" : 21.0,
						"y" : 16.0,
						"z" : 2.0
					},
					"shapeId" : "f3163e62-e6c3-475c-805e-559f8bb07ad1",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 11.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : 18.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "e44949",
					"pos" : 
					{
						"x" : 16.0,
						"y" : 17.0,
						"z" : 2.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "00ffff",
					"controller" : 
					{
						"id" : 738.0
					},
					"pos" : 
					{
						"x" : 21.0,
						"y" : 17.0,
						"z" : 2.0
					},
					"shapeId" : "4bd05d7d-898c-4947-8788-e34b84b5d386",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 8.0,
						"z" : 4.0
					},
					"shapeId" : "5b628f22-ec0d-448f-a6be-3453950120a4",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 5.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 4.0
					},
					"color" : "cd9d71",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 6.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "fe878c",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 19.0,
						"z" : 2.0
					},
					"shapeId" : "cb7305b2-d8b5-4302-aff3-6cdd9212ca64",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "fe878c",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 20.0,
						"z" : 2.0
					},
					"shapeId" : "cb7305b2-d8b5-4302-aff3-6cdd9212ca64",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "00ffff",
					"controller" : 
					{
						"id" : 739.0
					},
					"pos" : 
					{
						"x" : 18.0,
						"y" : 6.0,
						"z" : 2.0
					},
					"shapeId" : "4bd05d7d-898c-4947-8788-e34b84b5d386",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "ebb100",
					"pos" : 
					{
						"x" : 14.0,
						"y" : 7.0,
						"z" : 2.0
					},
					"shapeId" : "ce66734b-2122-460e-94dc-ccc73d799e32",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				}
			],
			"type" : 0.0
		}
	],
	"version" : 3.0
}
