# Blender MTL File: 'untitled.blend'
# Material Count: 4

newmtl Plastic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd blk_plastic_dif.tga

newmtl bark
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump F:\\Dropbox\\Dropbox (Axolot Games)\\Graphics\\assets\\Textures\\Tiled\\Nature\\t_tiled_nature_birch\\t_tiled_birch_nor.tga
map_Kd RaftBase\\Texture\\t_tiled_birch_dif.tga

newmtl innerwood
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump RaftBase\\Texture\\obj_harvest_log_nor.tga
map_Kd RaftBase\\Texture\\obj_harvest_log_dif.tga

newmtl lambert2
Ns 181.060778
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd RaftMechanic\\Workbench\\Textures\\obj_containers_seed_dif.tga
