
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 205.0,
						"y" : 213.0,
						"z" : 7.0
					},
					"shapeId" : "1325d152-3dd1-41a1-9027-5823c5cb55c4",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 209.0,
						"z" : 5.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 190.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 24.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 195.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 214.0,
						"y" : 196.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 214.0,
						"y" : 196.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 197.0,
						"z" : 16.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 17.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 212.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 189.0,
						"z" : 22.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 189.0,
						"z" : 20.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 10.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 179.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 11.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 211.0,
						"y" : 179.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 190.0,
						"z" : 9.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 195.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 10.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 201.0,
						"y" : 196.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 207.0,
						"y" : 212.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 207.0,
						"y" : 212.0,
						"z" : 6.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 196.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 179.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 180.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 32.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 180.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 179.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 180.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 199.0,
						"y" : 179.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 187.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 194.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 195.0,
						"z" : 10.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 196.0,
						"y" : 194.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 180.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 212.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 204.0,
						"z" : 14.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 196.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 204.0,
						"z" : 6.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 201.0,
						"y" : 196.0,
						"z" : 14.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 209.0,
						"y" : 196.0,
						"z" : 14.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "118787",
					"pos" : 
					{
						"x" : 209.0,
						"y" : 212.0,
						"z" : 14.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "3A5964",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 212.0,
						"z" : 15.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 201.0,
						"y" : 212.0,
						"z" : 14.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 15.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 197.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 15.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 212.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 196.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 196.0,
						"z" : 20.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 19.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 195.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 188.0,
						"z" : 11.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 196.0,
						"z" : 14.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 211.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 205.0,
						"z" : 14.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 204.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 209.0,
						"y" : 203.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 209.0,
						"y" : 197.0,
						"z" : 14.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 209.0,
						"y" : 196.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 179.0,
						"z" : 10.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 180.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 204.0,
						"y" : 194.0,
						"z" : 10.0
					},
					"shapeId" : "c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "118787",
					"pos" : 
					{
						"x" : 196.0,
						"y" : 194.0,
						"z" : 10.0
					},
					"shapeId" : "c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 196.0,
						"y" : 194.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 11.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 201.0,
						"y" : 195.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 196.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 187.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "DF7F00",
					"pos" : 
					{
						"x" : 215.0,
						"y" : 196.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 195.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 8.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 188.0,
						"z" : 2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 211.0,
						"y" : 187.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 196.0,
						"y" : 187.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 15.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 180.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 215.0,
						"y" : 195.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 15.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 180.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 222.0,
						"y" : 188.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 188.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "DF7F00",
					"pos" : 
					{
						"x" : 222.0,
						"y" : 196.0,
						"z" : 10.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 204.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 195.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 216.0,
						"y" : 195.0,
						"z" : 9.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 197.0,
						"z" : 28.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 213.0,
						"z" : 14.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 212.0,
						"z" : 9.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 214.0,
						"y" : 212.0,
						"z" : 2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "DF7F00",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 213.0,
						"z" : 10.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 201.0,
						"y" : 213.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "4C6FE3",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 212.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 12.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 212.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 204.0,
						"y" : 212.0,
						"z" : 11.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 11.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 212.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 222.0,
						"y" : 204.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 204.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 196.0,
						"z" : 15.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 197.0,
						"z" : 17.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 197.0,
						"z" : 18.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 194.0,
						"z" : 13.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 193.0,
						"z" : 12.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 192.0,
						"z" : 11.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 191.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 189.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 195.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 222.0,
						"y" : 188.0,
						"z" : 11.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 199.0,
						"z" : 20.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 184.0,
						"z" : 6.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 185.0,
						"z" : 5.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 186.0,
						"z" : 4.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 187.0,
						"z" : 3.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 188.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 189.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 196.0,
						"z" : 24.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 188.0,
						"z" : 24.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 179.0,
						"z" : 20.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 188.0,
						"z" : 24.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 188.0,
						"z" : 20.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 189.0,
						"z" : 23.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 3.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 189.0,
						"z" : 20.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 22.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 179.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 231.0,
						"y" : 212.0,
						"z" : 20.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "4C6FE3",
					"pos" : 
					{
						"x" : 231.0,
						"y" : 197.0,
						"z" : 20.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 201.0,
						"z" : 24.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 4.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 201.0,
						"z" : 20.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 4.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 209.0,
						"z" : 24.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 204.0,
						"z" : 28.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "DF7F00",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 212.0,
						"z" : 24.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 222.0,
						"y" : 212.0,
						"z" : 20.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 212.0,
						"z" : 20.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 212.0,
						"z" : 20.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "3A5964",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 212.0,
						"z" : 28.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 196.0,
						"z" : 28.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "3A5964",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 204.0,
						"z" : 28.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "3A5964",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 196.0,
						"z" : 28.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 196.0,
						"z" : 28.0
					},
					"shapeId" : "c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 196.0,
						"z" : 29.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 179.0,
						"z" : 18.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 196.0,
						"z" : 28.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 211.0,
						"y" : 194.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 19.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 196.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 17.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 212.0,
						"z" : 28.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 222.0,
						"y" : 196.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 196.0,
						"z" : 28.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 196.0,
						"z" : 15.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 199.0,
						"z" : 18.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 215.0,
						"y" : 197.0,
						"z" : 16.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "BE8254",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 196.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 195.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 195.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 12.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 201.0,
						"y" : 195.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 190.0,
						"z" : 22.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 189.0,
						"z" : 20.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 5.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 196.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 212.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 212.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 212.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 20.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 212.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 212.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 28.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 212.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 196.0,
						"z" : 20.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 198.0,
						"z" : 17.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 28.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 203.0,
						"z" : 13.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 15.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 212.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 14.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 212.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 212.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 205.0,
						"y" : 212.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 207.0,
						"y" : 212.0,
						"z" : 9.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 214.0,
						"y" : 202.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 180.0,
						"z" : 18.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 32.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 180.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 180.0,
						"z" : 18.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 187.0,
						"z" : 11.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 187.0,
						"z" : 11.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 22.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 179.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 196.0,
						"z" : 27.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "E9E9E9",
					"pos" : 
					{
						"x" : 211.0,
						"y" : 182.0,
						"z" : 6.0
					},
					"shapeId" : "2289e96f-f9c6-440c-b7c9-ce9474da8264",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "F06767",
					"controller" : 
					{
						"color" : "F06767",
						"coneAngle" : 0.0,
						"id" : 124.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 218.0,
						"y" : 188.0,
						"z" : 17.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "A42039",
					"controller" : 
					{
						"id" : 125.0
					},
					"pos" : 
					{
						"x" : 195.0,
						"y" : 207.0,
						"z" : 5.0
					},
					"shapeId" : "64051718-a3f1-422b-bda3-277efa0c4545",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7F7F7F",
					"controller" : 
					{
						"color" : "7F7F7F",
						"coneAngle" : 0.0,
						"id" : 127.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 215.0,
						"y" : 203.0,
						"z" : 11.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "BE6740",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 189.0,
						"z" : 20.0
					},
					"shapeId" : "89f6c762-c0ed-44ad-b3f1-a60dbdd889c5",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "F06767",
					"controller" : 
					{
						"color" : "F06767",
						"coneAngle" : 0.0,
						"id" : 128.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 223.0,
						"y" : 203.0,
						"z" : 26.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "3A9C51",
					"controller" : 
					{
						"id" : 129.0
					},
					"pos" : 
					{
						"x" : 218.0,
						"y" : 183.0,
						"z" : 0.0
					},
					"shapeId" : "9a3e478c-2224-44fa-887c-239965bd05ad",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "5F7514",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 199.0,
						"z" : 0.0
					},
					"shapeId" : "7540ef9a-5c84-4dd2-b111-176d8de66e47",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7F7F7F",
					"controller" : 
					{
						"color" : "7F7F7F",
						"coneAngle" : 0.0,
						"id" : 130.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 203.0,
						"y" : 203.0,
						"z" : 11.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 209.0,
						"z" : 9.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "FC949D",
					"pos" : 
					{
						"x" : 200.0,
						"y" : 212.0,
						"z" : 8.0
					},
					"shapeId" : "db2ce519-490e-4432-b329-c973ecc8f5d9",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "FC949D",
					"pos" : 
					{
						"x" : 200.0,
						"y" : 212.0,
						"z" : 0.0
					},
					"shapeId" : "5ad298e4-f5ad-479c-9ec6-6c4f9d3fb8ae",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "C60000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 207.0,
						"z" : 3.0
					},
					"shapeId" : "b4498227-6650-4e52-b5a6-6db7a7b34d14",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "E9E9E9",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 198.0,
						"z" : 4.0
					},
					"shapeId" : "2289e96f-f9c6-440c-b7c9-ce9474da8264",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "930000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 198.0,
						"z" : 29.0
					},
					"shapeId" : "c938e84c-ff59-4e7e-a87c-5211ac903927",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EB6A90",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 206.0,
						"z" : 7.0
					},
					"shapeId" : "20bd2885-d184-44ae-b72b-f90b786f8664",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "005952",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 197.0,
						"z" : 2.0
					},
					"shapeId" : "d4ae8963-40e9-4680-934d-5626a3bfc363",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "005952",
					"controller" : 
					{
						"id" : 132.0
					},
					"pos" : 
					{
						"x" : 214.0,
						"y" : 199.0,
						"z" : 3.0
					},
					"shapeId" : "31ada55e-7c79-4aee-86b6-809c0e5468df",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 225.0,
						"y" : 197.0,
						"z" : 20.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 195.0,
						"y" : 211.0,
						"z" : 8.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 195.0,
						"y" : 204.0,
						"z" : 9.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 203.0,
						"z" : 9.0
					},
					"shapeId" : "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 203.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 210.0,
						"z" : 8.0
					},
					"shapeId" : "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 201.0,
						"y" : 196.0,
						"z" : 0.0
					},
					"shapeId" : "7540ef9a-5c84-4dd2-b111-176d8de66e47",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "5F7514",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 212.0,
						"z" : 0.0
					},
					"shapeId" : "d361b477-69b2-4a3a-b119-ec99a3938f5b",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "CB8D43",
					"pos" : 
					{
						"x" : 219.0,
						"y" : 181.0,
						"z" : 0.0
					},
					"shapeId" : "c3990931-b471-4e89-beb5-0baaef47f0af",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "CB8D43",
					"pos" : 
					{
						"x" : 218.0,
						"y" : 186.0,
						"z" : 0.0
					},
					"shapeId" : "c3990931-b471-4e89-beb5-0baaef47f0af",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 197.0,
						"z" : 0.0
					},
					"shapeId" : "c3990931-b471-4e89-beb5-0baaef47f0af",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "CB8D43",
					"pos" : 
					{
						"x" : 228.0,
						"y" : 213.0,
						"z" : 2.0
					},
					"shapeId" : "c3990931-b471-4e89-beb5-0baaef47f0af",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EEAF5C",
					"pos" : 
					{
						"x" : 214.0,
						"y" : 180.0,
						"z" : 1.0
					},
					"shapeId" : "c3990931-b471-4e89-beb5-0baaef47f0af",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "CB8D43",
					"pos" : 
					{
						"x" : 219.0,
						"y" : 181.0,
						"z" : 20.0
					},
					"shapeId" : "c3990931-b471-4e89-beb5-0baaef47f0af",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "3A9C51",
					"controller" : 
					{
						"id" : 133.0
					},
					"pos" : 
					{
						"x" : 217.0,
						"y" : 212.0,
						"z" : 0.0
					},
					"shapeId" : "9a3e478c-2224-44fa-887c-239965bd05ad",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 185.0,
						"z" : 2.0
					},
					"shapeId" : "7540ef9a-5c84-4dd2-b111-176d8de66e47",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 195.0,
						"y" : 211.0,
						"z" : 4.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 195.0,
						"y" : 204.0,
						"z" : 5.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 203.0,
						"z" : 5.0
					},
					"shapeId" : "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 203.0,
						"z" : 4.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 192.0,
						"y" : 210.0,
						"z" : 4.0
					},
					"shapeId" : "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 194.0,
						"y" : 206.0,
						"z" : 9.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 195.0,
						"y" : 210.0,
						"z" : 9.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "E9E9E9",
					"pos" : 
					{
						"x" : 196.0,
						"y" : 197.0,
						"z" : 5.0
					},
					"shapeId" : "2289e96f-f9c6-440c-b7c9-ce9474da8264",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 203.0,
						"z" : 18.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 200.0,
						"z" : 18.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 200.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 200.0,
						"z" : 16.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 200.0,
						"z" : 15.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 203.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 203.0,
						"z" : 16.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 203.0,
						"z" : 15.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "19F088",
					"controller" : 
					{
						"color" : "19F088",
						"coneAngle" : 0.0,
						"id" : 134.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 192.0,
						"y" : 206.0,
						"z" : 20.0
					},
					"shapeId" : "27c00cfb-4e7f-45fc-a037-f9a941464ce6",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "5F7514",
					"pos" : 
					{
						"x" : 222.0,
						"y" : 200.0,
						"z" : 0.0
					},
					"shapeId" : "d361b477-69b2-4a3a-b119-ec99a3938f5b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "5F7514",
					"pos" : 
					{
						"x" : 212.0,
						"y" : 212.0,
						"z" : 0.0
					},
					"shapeId" : "d361b477-69b2-4a3a-b119-ec99a3938f5b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 206.0,
						"z" : 0.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 215.0,
						"y" : 202.0,
						"z" : 0.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 210.0,
						"y" : 179.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 10.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 200.0,
						"y" : 179.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 16.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 193.0,
						"y" : 180.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 194.0,
						"y" : 180.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 180.0,
						"z" : 7.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 184.0,
						"z" : 7.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 188.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 188.0,
						"z" : 7.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 200.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 180.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 180.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 180.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 188.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 184.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 188.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 184.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 17.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 210.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 198.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 198.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 13.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 229.0,
						"y" : 197.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 197.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 194.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 189.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 190.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 225.0,
						"y" : 198.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 202.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 202.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 225.0,
						"y" : 202.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 217.0,
						"y" : 206.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 221.0,
						"y" : 206.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 225.0,
						"y" : 206.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 210.0,
						"y" : 185.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 206.0,
						"y" : 185.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 202.0,
						"y" : 185.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 198.0,
						"y" : 185.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 210.0,
						"y" : 189.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 206.0,
						"y" : 189.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 202.0,
						"y" : 189.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 198.0,
						"y" : 189.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 210.0,
						"y" : 193.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 206.0,
						"y" : 193.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 202.0,
						"y" : 193.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 198.0,
						"y" : 193.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 194.0,
						"y" : 193.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 202.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : 213.0,
						"y" : 206.0,
						"z" : 19.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 230.0,
						"y" : 196.0,
						"z" : 20.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "B58D59",
					"pos" : 
					{
						"x" : 225.0,
						"y" : 212.0,
						"z" : 20.0
					},
					"shapeId" : "9eead4cf-4743-486e-99be-a553c4c10740",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "5AA0D2",
					"pos" : 
					{
						"x" : 226.0,
						"y" : 212.0,
						"z" : 22.0
					},
					"shapeId" : "ff2207c1-e40b-416f-8bdd-66a9efd6d1a9",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "00FFFF",
					"controller" : 
					{
						"id" : 174.0
					},
					"pos" : 
					{
						"x" : 228.0,
						"y" : 199.0,
						"z" : 20.0
					},
					"shapeId" : "4bd05d7d-898c-4947-8788-e34b84b5d386",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "00FFFF",
					"controller" : 
					{
						"id" : 175.0
					},
					"pos" : 
					{
						"x" : 223.0,
						"y" : 212.0,
						"z" : 20.0
					},
					"shapeId" : "4bd05d7d-898c-4947-8788-e34b84b5d386",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "52662E",
					"controller" : 
					{
						"id" : 176.0
					},
					"pos" : 
					{
						"x" : 215.0,
						"y" : 212.0,
						"z" : 20.0
					},
					"shapeId" : "eb1ef696-5c05-4662-9e47-fe1e0875ff84",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				}
			],
			"type" : 1.0
		}
	],
	"dependencies" : 
	[
		
		{
			"contentId" : "667b4c22-cc1a-4a2b-bee8-66a6c748d40e",
			"name" : "Raft Mechanic [Game Mode] DEV VERSION",
			"shapeIds" : 
			[
				"4bd05d7d-898c-4947-8788-e34b84b5d386",
				"795da2f8-ce95-4b34-9d89-1ef84f74e36a"
			],
			"steamFileId" : 2807590049.0
		}
	],
	"version" : 4.0
}
