
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "817C00",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 102.0,
						"z" : 0.0
					},
					"shapeId" : "7540ef9a-5c84-4dd2-b111-176d8de66e47",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "930000",
					"pos" : 
					{
						"x" : 86.0,
						"y" : 106.0,
						"z" : 11.0
					},
					"shapeId" : "c938e84c-ff59-4e7e-a87c-5211ac903927",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "4C6FE3",
					"controller" : 
					{
						"color" : "4C6FE3",
						"coneAngle" : 0.0,
						"id" : 114.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 72.0,
						"y" : 99.0,
						"z" : 7.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 89.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 88.0,
						"y" : 86.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "F06767",
					"controller" : 
					{
						"color" : "F06767",
						"coneAngle" : 0.0,
						"id" : 116.0,
						"luminance" : 80.0
					},
					"pos" : 
					{
						"x" : 84.0,
						"y" : 90.0,
						"z" : 17.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "3A9C51",
					"controller" : 
					{
						"id" : 117.0
					},
					"pos" : 
					{
						"x" : 88.0,
						"y" : 98.0,
						"z" : 2.0
					},
					"shapeId" : "9a3e478c-2224-44fa-887c-239965bd05ad",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "5F7514",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 112.0,
						"z" : 2.0
					},
					"shapeId" : "d361b477-69b2-4a3a-b119-ec99a3938f5b",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "817C00",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 107.0,
						"z" : 2.0
					},
					"shapeId" : "7540ef9a-5c84-4dd2-b111-176d8de66e47",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 107.0,
						"z" : 7.0
					},
					"shapeId" : "1325d152-3dd1-41a1-9027-5823c5cb55c4",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "5F7514",
					"pos" : 
					{
						"x" : 92.0,
						"y" : 111.0,
						"z" : 2.0
					},
					"shapeId" : "d361b477-69b2-4a3a-b119-ec99a3938f5b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 83.0,
						"y" : 90.0,
						"z" : 5.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 109.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 16.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 70.0,
						"y" : 90.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 2.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 75.0,
						"y" : 97.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 2.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 97.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 10.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 70.0,
						"y" : 89.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 85.0,
						"y" : 90.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 89.0,
						"z" : 7.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 94.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 106.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 78.0,
						"y" : 90.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 86.0,
						"y" : 99.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 90.0,
						"z" : 19.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 97.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 95.0,
						"z" : 10.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 2.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 90.0,
						"z" : 7.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 90.0,
						"z" : 6.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 86.0,
						"y" : 90.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 85.0,
						"y" : 94.0,
						"z" : 8.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4C6FE3",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 90.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 82.0,
						"y" : 90.0,
						"z" : 4.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 75.0,
						"y" : 89.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 11.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 76.0,
						"y" : 89.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 90.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 13.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 81.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 81.0,
						"y" : 90.0,
						"z" : 3.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 89.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 90.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 90.0,
						"z" : 19.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 15.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 94.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 82.0,
						"z" : 11.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 90.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "3A5964",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 82.0,
						"z" : 20.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 82.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "3A5964",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 82.0,
						"z" : 20.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 90.0,
						"z" : 2.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 86.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 81.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 92.0,
						"y" : 94.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 98.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 91.0,
						"y" : 93.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 106.0,
						"z" : 10.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 81.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 97.0,
						"z" : 9.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "FFDF71",
					"controller" : 
					{
						"id" : 187.0
					},
					"pos" : 
					{
						"x" : 94.0,
						"y" : 93.0,
						"z" : 11.0
					},
					"shapeId" : "f74c2891-79a9-45e0-982e-4896651c2259",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 93.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 89.0,
						"z" : 12.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 89.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 94.0,
						"y" : 114.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 12.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 95.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 92.0,
						"y" : 94.0,
						"z" : 11.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 92.0,
						"y" : 94.0,
						"z" : 19.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 88.0,
						"y" : 94.0,
						"z" : 11.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 107.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "4C6FE3",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 90.0,
						"z" : 11.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 20.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 81.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 81.0,
						"z" : 19.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 81.0,
						"z" : 11.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 82.0,
						"z" : 11.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 94.0,
						"z" : 2.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 83.0,
						"y" : 109.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 94.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 10.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 81.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 94.0,
						"y" : 105.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 90.0,
						"z" : 10.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 98.0,
						"z" : 10.0
					},
					"shapeId" : "c8ca8731-3af2-4554-9019-6b941affcb16",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 107.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 106.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 12.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 75.0,
						"y" : 89.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 90.0,
						"z" : 9.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 97.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 85.0,
						"y" : 89.0,
						"z" : 2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 14.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 78.0,
						"y" : 81.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 70.0,
						"y" : 98.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 10.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 70.0,
						"y" : 106.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 89.0,
						"z" : 8.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 93.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 91.0,
						"y" : 109.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 15.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 81.0,
						"z" : 19.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "4A4A4A",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 106.0,
						"z" : 0.0
					},
					"shapeId" : "7540ef9a-5c84-4dd2-b111-176d8de66e47",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 70.0,
						"y" : 90.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 114.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 94.0,
						"y" : 95.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 4.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 70.0,
						"y" : 98.0,
						"z" : 6.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "DF7F00",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 106.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 89.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 114.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 98.0,
						"z" : 2.0
					},
					"shapeId" : "2aa8cb2c-2311-440c-8162-829ee394fbc2",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 94.0,
						"z" : 11.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 19.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 95.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 89.0,
						"z" : 11.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "DF7F00",
					"pos" : 
					{
						"x" : 78.0,
						"y" : 90.0,
						"z" : 19.0
					},
					"shapeId" : "c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 78.0,
						"y" : 82.0,
						"z" : 20.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0E8031",
					"pos" : 
					{
						"x" : 88.0,
						"y" : 98.0,
						"z" : 9.0
					},
					"shapeId" : "c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 83.0,
						"y" : 94.0,
						"z" : 6.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 83.0,
						"y" : 95.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 90.0,
						"z" : 6.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "FC949D",
					"pos" : 
					{
						"x" : 82.0,
						"y" : 89.0,
						"z" : 0.0
					},
					"shapeId" : "5ad298e4-f5ad-479c-9ec6-6c4f9d3fb8ae",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "C60000",
					"pos" : 
					{
						"x" : 78.0,
						"y" : 90.0,
						"z" : 4.0
					},
					"shapeId" : "b4498227-6650-4e52-b5a6-6db7a7b34d14",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "E9E9E9",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 105.0,
						"z" : 4.0
					},
					"shapeId" : "2289e96f-f9c6-440c-b7c9-ce9474da8264",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "005952",
					"pos" : 
					{
						"x" : 73.0,
						"y" : 102.0,
						"z" : 0.0
					},
					"shapeId" : "d4ae8963-40e9-4680-934d-5626a3bfc363",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "E9E9E9",
					"pos" : 
					{
						"x" : 72.0,
						"y" : 106.0,
						"z" : 4.0
					},
					"shapeId" : "2289e96f-f9c6-440c-b7c9-ce9474da8264",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "005952",
					"controller" : 
					{
						"id" : 120.0
					},
					"pos" : 
					{
						"x" : 74.0,
						"y" : 99.0,
						"z" : 3.0
					},
					"shapeId" : "31ada55e-7c79-4aee-86b6-809c0e5468df",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 99.0,
						"y" : 94.0,
						"z" : 12.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 99.0,
						"y" : 94.0,
						"z" : 15.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 98.0,
						"y" : 94.0,
						"z" : 15.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 97.0,
						"y" : 94.0,
						"z" : 15.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 94.0,
						"z" : 15.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 98.0,
						"y" : 94.0,
						"z" : 12.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 97.0,
						"y" : 94.0,
						"z" : 12.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7A7A7A",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 94.0,
						"z" : 12.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "19F088",
					"controller" : 
					{
						"color" : "19F088",
						"coneAngle" : 0.0,
						"id" : 121.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 101.0,
						"y" : 95.0,
						"z" : 9.0
					},
					"shapeId" : "27c00cfb-4e7f-45fc-a037-f9a941464ce6",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 97.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 17.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 94.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "CB8D43",
					"pos" : 
					{
						"x" : 90.0,
						"y" : 87.0,
						"z" : 0.0
					},
					"shapeId" : "c3990931-b471-4e89-beb5-0baaef47f0af",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "CB8D43",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 85.0,
						"z" : 8.0
					},
					"shapeId" : "c3990931-b471-4e89-beb5-0baaef47f0af",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 109.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 106.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 91.0,
						"y" : 109.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 109.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 16.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 113.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 18.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 89.0,
						"z" : 0.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 79.0,
						"y" : 107.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 91.0,
						"y" : 105.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 105.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 89.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 91.0,
						"y" : 97.0,
						"z" : 1.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 94.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 90.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 86.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 92.0,
						"y" : 90.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 92.0,
						"y" : 86.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 10.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 70.0,
						"y" : 89.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 80.0,
						"y" : 86.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 86.0,
						"z" : 10.0
					},
					"shapeId" : "795da2f8-ce95-4b34-9d89-1ef84f74e36a",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "19E753",
					"controller" : 
					{
						"color" : "19E753",
						"coneAngle" : 0.0,
						"id" : 177.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 95.0,
						"y" : 83.0,
						"z" : 8.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "E17F51",
					"controller" : 
					{
						"color" : "E17F51",
						"coneAngle" : 0.0,
						"id" : 178.0,
						"luminance" : 80.0
					},
					"pos" : 
					{
						"x" : 95.0,
						"y" : 95.0,
						"z" : 8.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "E17F51",
					"controller" : 
					{
						"color" : "E17F51",
						"coneAngle" : 0.0,
						"id" : 182.0,
						"luminance" : 60.0
					},
					"pos" : 
					{
						"x" : 82.0,
						"y" : 83.0,
						"z" : 8.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"id" : 183.0
					},
					"pos" : 
					{
						"x" : 87.0,
						"y" : 86.0,
						"z" : 11.0
					},
					"shapeId" : "3efe715f-8745-475f-a609-5e7cbe09a8ef",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 81.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 90.0,
						"y" : 84.0,
						"z" : 14.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 84.0,
						"z" : 14.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "00FFFF",
					"controller" : 
					{
						"id" : 184.0
					},
					"pos" : 
					{
						"x" : 95.0,
						"y" : 82.0,
						"z" : 15.0
					},
					"shapeId" : "4bd05d7d-898c-4947-8788-e34b84b5d386",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "00FFFF",
					"controller" : 
					{
						"id" : 185.0
					},
					"pos" : 
					{
						"x" : 93.0,
						"y" : 82.0,
						"z" : 15.0
					},
					"shapeId" : "4bd05d7d-898c-4947-8788-e34b84b5d386",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 81.0,
						"z" : 11.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 4.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 81.0,
						"z" : 15.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : 89.0,
						"y" : 82.0,
						"z" : 14.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"id" : 189.0
					},
					"pos" : 
					{
						"x" : 80.0,
						"y" : 86.0,
						"z" : 11.0
					},
					"shapeId" : "ca003562-fde7-463c-969e-f8334ae54387",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 89.0,
						"z" : 13.0
					},
					"shapeId" : "3fa0afca-7715-459e-86fa-2a81cf3027b8",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 90.0,
						"y" : 84.0,
						"z" : 15.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 90.0,
						"y" : 83.0,
						"z" : 15.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 90.0,
						"y" : 83.0,
						"z" : 16.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "EEEEEE",
					"pos" : 
					{
						"x" : 90.0,
						"y" : 82.0,
						"z" : 15.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				}
			],
			"type" : 1.0
		}
	],
	"dependencies" : 
	[
		
		{
			"contentId" : "667b4c22-cc1a-4a2b-bee8-66a6c748d40e",
			"name" : "Raft Mechanic [Game Mode] DEV VERSION",
			"shapeIds" : 
			[
				"4bd05d7d-898c-4947-8788-e34b84b5d386",
				"795da2f8-ce95-4b34-9d89-1ef84f74e36a",
				"f74c2891-79a9-45e0-982e-4896651c2259"
			],
			"steamFileId" : 2807590049.0
		}
	],
	"version" : 4.0
}
