
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 240.0,
						"y" : 151.0,
						"z" : 2.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "CF11D2",
					"controller" : 
					{
						"id" : 135.0
					},
					"pos" : 
					{
						"x" : 239.0,
						"y" : 149.0,
						"z" : 2.0
					},
					"shapeId" : "ca003562-fde7-463c-969e-f8334ae54387",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : 236.0,
						"y" : 153.0,
						"z" : 8.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 241.0,
						"y" : 155.0,
						"z" : 11.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 236.0,
						"y" : 153.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : 236.0,
						"y" : 155.0,
						"z" : 11.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 240.0,
						"y" : 148.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 235.0,
						"y" : 154.0,
						"z" : 9.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 235.0,
						"y" : 148.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 235.0,
						"y" : 148.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 234.0,
						"y" : 154.0,
						"z" : 10.0
					},
					"shapeId" : "c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 240.0,
						"y" : 149.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7C0000",
					"pos" : 
					{
						"x" : 235.0,
						"y" : 153.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : 241.0,
						"y" : 149.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 240.0,
						"y" : 154.0,
						"z" : 9.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 240.0,
						"y" : 153.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 9.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : 235.0,
						"y" : 153.0,
						"z" : 1.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "E44949",
					"pos" : 
					{
						"x" : 239.0,
						"y" : 149.0,
						"z" : 2.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "EE7BF0",
					"pos" : 
					{
						"x" : 240.0,
						"y" : 149.0,
						"z" : 3.0
					},
					"shapeId" : "e2a0770b-9bb9-4b3b-b9f2-994b534b79f3",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 241.0,
						"y" : 148.0,
						"z" : 1.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 241.0,
						"y" : 153.0,
						"z" : 1.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 236.0,
						"y" : 153.0,
						"z" : 1.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "323000",
					"pos" : 
					{
						"x" : 236.0,
						"y" : 148.0,
						"z" : 1.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"type" : 0.0
		}
	],
	"version" : 4.0
}
