
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -18.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -17.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 8.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -17.0,
						"z" : 4.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -17.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -18.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "673B00",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -17.0,
						"z" : 10.0
					},
					"shapeId" : "0c07dba0-be79-40fd-9ed8-5a1c34e2d196",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "DF7F00",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -9.0,
						"z" : 9.0
					},
					"shapeId" : "c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -9.0,
						"z" : 10.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 8.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -17.0,
						"z" : 2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 2.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -14.0,
						"z" : 8.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "673B00",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -10.0,
						"z" : 2.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -8.0,
						"z" : 2.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "0A4444",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -8.0,
						"z" : 10.0
					},
					"shapeId" : "b94a113d-ddd4-45db-844c-1d97ca0e1d61",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 8.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -9.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -10.0,
						"z" : 4.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -16.0,
						"z" : 4.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -17.0,
						"z" : 10.0
					},
					"shapeId" : "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -8.0,
						"z" : 10.0
					},
					"shapeId" : "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -18.0,
						"z" : 10.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -8.0,
						"z" : 10.0
					},
					"shapeId" : "c5e56da5-bc3f-4519-91c2-b307d36e15aa",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 8.0,
						"z" : 2.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : -15.0,
						"y" : -17.0,
						"z" : 2.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "323000",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -17.0,
						"z" : 5.0
					},
					"shapeId" : "1fc74a28-addb-451a-878d-c3c605d63811",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : -8.0,
						"y" : -16.0,
						"z" : 5.0
					},
					"shapeId" : "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "59615C",
					"pos" : 
					{
						"x" : -10.0,
						"y" : -16.0,
						"z" : 5.0
					},
					"shapeId" : "edd445cc-c298-4ce3-9a58-745c1bee1bc7",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "E17F51",
					"controller" : 
					{
						"color" : "E17F51",
						"coneAngle" : 0.0,
						"id" : 173.0,
						"luminance" : 50.0
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : -17.0,
						"z" : 8.0
					},
					"shapeId" : "ebefa387-fe4a-4839-bdd9-b6b4da39368f",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		}
	],
	"version" : 4.0
}
